.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++$&+xxxxx;;&&$$$$$$$$$$$$X$$$$$$$$X$$
.XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX$X+$&++xxxx;+&&&&&&&&&&&&$$$$$$$X$$$$$
.xxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXxxX  Xx+x&x++xxx;xX+xxxxxXX$$&&&&&&&&&$XXX
.XxXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX+ xxxX$$Xxx++$&+xxx+;&XXXXX$XXXXxxxxxx+xX&&&&
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX&&&XxxxxxxxxxxxxxxxXXXxxxxxxxxxx+x&x+xx++&;xXxXXXXXXXXX$XX$;+&&&
.x++++;;++;+++xxxxxxxxXxxxxxxxxxxX: .Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+&++xx+$X+xxxxxxxxxxxXxxX;+&&&
.;+xxxxxxX&&&&&&&&&&&$XxxxxxxxxxxX$;+$xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxx+&x+xxx&:+x+x++x++xxxx+x:;&&&
X&&&&&&&&&&;     ..+&&&&&&&&$XxxxXX$$Xxxxxxx++::;+xxxxxxxxxxxxxxxxxxxx+&Xxxx&:++++xx++++xx++x:;&&&
;$&&&&&&                   $&&&&&$XxxXXxxxxxx&&&X:+xxxxxXxxxxxxxxxxxxx+X&+xx&XxXxxxxxxx++x++x;:&&$
x&&&      ...............       +&&&&&$Xxxxx+;+&&&;;xxXxxxxxxxxxXxxxxxxx$xxx$+.+xXX$$$$$$$XXX+.&&&
&&x    ........................      &&&&&&$Xx;:&&&+;xxxxxxxxXxxxxxxxXx+$Xxx&; .......:;;;:.:x&&&&
     ..............................      .X&&&&X;$&&x;xxxxxxxxxxxxxxxxxx$Xxx&x .:...      ...  &&&
 ..........................                    &&&&&&x;xxxxxXxxxxxxxxxxx&xxx&$ .:::.:::.... .  &&&
 .....................        ;&&&&&&&&&&XX$&&:   :&&&XxXXXXxxxxxxxxXXxx&+xx$& .:::::::::::::  &&&
 ......................&&&&&&&&:                .    +&Xxxxxxxxxxxxxxx+XX+xxX&..:;;::::::::::  &&&
 .....................          ...................   &&xxxxXXXxxXXXxx;&X+xXx&..:::::;;;:;:::  &&$
 .....     ..............   ........................  x&xXXXxxXXXxxxX;+&$;xxx$X ;;;;;;:;;;:::  &&&
 :..    &&  ...................       ...............  &$xXXXXXXXXxXx:&&&;xxx$& :;;;;:;;;;;;;  &&&
     &&&$$$.;  ...............  +&&&&$.............    .XxXxXXXXXXxx++&&&x+xXX& .::;;;;;;;;;;  &&&
  &&&.      .&X  .............+&&+    .........      ;&&x+XXXXXXXXXX;&&&&&;xXx& ::;;;;;;;;::;  &&&
 &     .....   &$  ...........    ........      .&&&&&&&&+XXXXXXXXXx;&&$$&;+Xx&. ;;;;:;;;;::;  &&&
   .........     &:..................       &&&&&&  x&& &xXxXXXXXXXx$+&$+&&;xx$x ;;;;;;;;;;;;  &&&
 ..........  $&&&  ................   x&&&&&&&&&&&&$&&  &$XXXxXXXXxXX &&xx&++xX& +;;;;;;:;;;;  &&&
 .........:$&:    ..................&&&&     &&X;X+     &$XXXXXxXXX$x &$&:&&;Xx& .;;;;;;;;;;;  &&&
 ..........   .....................                   . &$XXXXxxxxx$ :&&&x:&x+x&+ ;;;;;;;;;;;  &&&
 ...........          ..................:::::..  ...... &$XXXxx$xxxx+&&&&&:;&xxX& :;;;;;+;;;; .&&&
 ......        .&&&&&. ................................ &$XXx+x&+xx+&&$&&&$;x$XX&..;;;;;;;;;;  &&&
 :      &&&&&&&&&&+&&  ................................ &Xxxx;&&+xx;&&$&&&&;+xxx$X ;;;;;;;;;; .&&&
 ..x&&&&&x: &&&&&&XX&+ ................................ &XxX+;&&X;x;&&$$&$&&;+xX$&.:;;;;;;;;;  &&&
    &&&X      &&; x.   ................................ &+xX;&&&&;x;X&$$&$$&&;xxX&:.;::;;;;;+ .&&&
 +     X&&$.         .................................  &+Xx;&&&&;xx+&&$&&$&&x+XX&X :;;::;::;  &&&
 .&        .................  ........................  &+x++&$&&;xx;&&$&&$$&&;xxX&.:;;;+;::; .&&&
   &&   ...................;&......................... :&+X;$&$&X+xX+X&$$&$$&&++XX&; ;;;;;;:;  &&&
+  &$&&  ..................   .......................  X&xx;&&&&+xxXx:&$$&$$$&&;xxX& :;;;;;;; .&&&
&&  x+&&.  ................................  ........  &&xx;&&&&;xXxX;&&$&$$$&&x;xX&: ;;;;;;; .&&&
X&&:    &&  ...........................   .&&:......  .&$X++&&&x+xXXX+:&$&&$$$&&;+xX& :;;;;;; .&&&
+&&&&&X      .................     ....;&&:  .......  .&xX+X&&&;xxxxxX:&&$&$$$$&&;xx&: ;;;;;;..&&&
+&&$&&&&&&&  .................&&&&..;:.    ........  $x&xx;&&&X+Xxx&xx;X&X&X$$$&&$;xX& :;;:;; .&&&
+&$$$$$$$&&&   ...............     ...............  &$.&xx;&&&;xXx+&xx++&$&$$$$$&&++X&:.;;;;;..&&&
+&$$$$$$$$&&&   .....  .  ......................  .&x.x&xx+&&:+XXx+&x++;&$&$$$$$$&&;x$& :;;;; .&&&
x&$$$$$$$$$&&&&     . &$&:  ..................   &&+; &&x+x&+;XXX+;&X+x;&&&&$$$$$&&+;X&..:;:;..&&&
X$$$$$$$$$$$$&&&&&       x&  ...............   X&x;;; &&x+&&;xXxX;$&&;x;&&&&$$$$$$&&:+$$ .::; .&&&
X$$$$$$&&$$$$$$&&&&&&&&&   &+   ..........   $&x;;;;:.&$xx&xxxxxX;&&&;++&&&&$$$$$$$&&;x&..;;; :&&&
+$$&$$$$$$&$$$$&$$&$&&&&&;  .&&      ..    &&x;;;;;;::&Xx$$xxXXXx:&&&+++&&&&$$$$$$$$&$;$& .;; .&&&
+$&&&&&&$$$$$$$&$$&$$$$&&&&   +&&&&&    &&&x:;;;+++;.;&+$$xxXXXX+;&$&+;;&&&&&&&&&&&&&&X+&X ;; .&&&
+$$$$$$$$&$$$$$&$$&&$$$$$&&&;    &$x$&&$;. &x;;;;;;;.X$X&xxXXXXX;&&$&x+$&&&&&&&&.  .&&&&&& .; :&&&
+&$&$$$$$$&&&$$&$$$&$$$$$$$&&&     &$+;;x   &X;;;;;:.&&$+xxXXXXx;&&$&++&.               .&&.; :&&&
+&$$$&&&&&&&&$$&$$$&$$$$$$$$&&&&    .&&X&    &X;;+;..&Xx$XXXXXX;X&$&&+$&  .............    &x :&&&
$&&&&&&$x$&&&&&&&&&&&&&&&&&&&&&.&&     ;&&    &X+;; &&X&xXxXXxx;&&&&&x&:  ................  &::&&&
&X                             ;+x&       .&&: .&;. &x&xxXXXXx+X&&&&X&.; ..................  +$&$&
   .:::::..&&:  :$&&&X;.X&&&&&&&$$&&&x....    X$:&&&$&x+xXXXXx;&&&&$$.$  ...................  x&&&
 :::::::::.  .&+     ...              ........    :&&&+xxXXXx++&&&x&Xx: .....................  &&&
 :::::::::.. &&&...........           ...........    &&&XXXXx+&&&x&$;   ...................... ;&&
 :::::::::::.  &+;.. ....;+x&&&&&&&&&X.............    &&&$Xx;&&$&;x  ........................  &&
 ::::::::::::..+ .&&&&&+..            ...............    &&&XX&&&  x .........................  &&
 ::::::::.::: &        .xX&&&&$    +X...................   x&&&&   X ......................... .&&
 ::::::::::::.& ......    x  + :&&&.......................    &x.&&   .....:.................. x&&
 :::::::::::..& ........  &  & .&   .:...:..:...............    $ &     .....................  &&&
 ::::::::::: X; .        .&  &&.  .     .......................  X& x&&  ....................  &$&
 ::::::::::: &   :X&&&$+  +&+    ..X&&&x   ..........::..........  &&;X+ .................... .&+&
 ;:::::::::: &;+::     :&x.  .&&X+:.   .X&.     ..................  $&$X .................... &&+X
 ;:...:::::: &       &+...x&& :: ...:.:.   +&+                 .... .&&; .:.................  &&&+
 :: & .::...:&. . &&&&X&&.  .& XX...::::.:.  &&&&&&&&Xxx$&&&&& ..... &&  ................... +$&&+
 ;: &$ .:.+:   ..         .  :$  &X. .::.:.. .&&&&$&&&&&& :+x$ .....  &  ...........:......  &X+&&
 ;: .&: .:.&&&& .............  &.  &&::...::X &&&$+xXXXX&&.;x$ .::... .$ ....:..:.......... .&x+X&
 ;:: &&: . &&   .::..:........   &$   .&&+    x&&&x+XXXX$&::x$ ::::::. &. ::.:::..::..:::.. &&+x;&