 .. ... ............ ..    .xxXx;:            :::......::..   ....    ;x;:;:   ...:.   &&     &&X.   ..:   
  ... ..............:::.       :xXXXx+:.        .....:....;;;..   ...  .+x+:;;. ......   &&     X&$++;:.:. 
 .:....:;. ...:.:......::::.       .;xXXXX;.       .....:....:++;.        +xx..;. ..::..  .&&+    x&;:;:.. 
   .... .;;    .:....:.   .;++;.        .:+X$X+:        ......  .X$+:       XX+..;.  ....   x&&$    ;&xX.. 
 ........ .$$     .:......    :+xXx:        ..;x$$X;.        . .   ;XXx:      +$+.::. ..:..   $:&&    X&&: 
 .........   &&$       ..   .     .:+++;.        .:;$XX&x:            +XXx:.    +Xx..: .....   x&;&&;   x& 
 ... .......   &&&&                   ..::;;;:.    ;. .$x &&&+;:        .x$XX+;   +Xx..: ....    &: x&:    
 ............    &X;&&+              ..:......;++ :&     :&.   &&&&X+;.    :x X&&x  :+; : ..:..   $$  X&x  
 ..... .::. .:;   .&X.:$&&;              . ..     &.:xXx+: :+&:     x+$&&Xx;.:+  .X&&x;;..  ...     &$: +& 
 ...... .:::  .::   .&x.   &&&&X+:. .. .         &;       :;;;+X$&          ;XX&&$    x&$x:   :.     x$. . 
 ....::. .:.;.  ;;:   :&$.      ;&&&&$X+;+;;;;. && .;+;+++;++XX$$&&&X ...          ..   .:$&x  .:  .   &;; 
  ... ..   .;:;  .;;:   ;&&...;.      ;$$XX&&$;&&.X&&x++++;             .... ..........:;::.x&+  .. ..  x& 
    :. ...   :;;:  ;+;:    &&. ....           :&                  ...... ... .      ....::;;;:+&   . ..    
 x . :.   .    :;;.  :;;:.   &&:  .... ...   &&    ........   ...........  .    &&  ... .::;::..X&   ...   
 &: . ::         ;;;   ::;::   +&:     ..   &&    ......... . ....     ...     &&&  ......::;;;::;&&   ... 
 ;&  . :;         .;;;.   .:;;.  :x&       X:  ............   .... ...       X&&&   .......::;;;:.  &;   . 
  +&; .  ;:      .   ;;;:   ..:++.  :x&        ...................  ...     &&&&  ..........::;;;:.&&&&    
 ; +&X :. :+       .   ::;;     .:;++;+X$&x;       ...............        &&&&   ............::;;: &xxX&X  
 .; :$&  ;  +;    ...:.. .:+x.          .;;xX$&&&  .............        &&&&    ...::.:::.....::;; $Xx+x$& 
   ; ;X&. ;.  ;+.  ....... .:+X&$:         .:+.    ........       ;   &&&&&   ....:...:.:::...:::;..&+xx+x 
 .  ..;x&$  +.  .;:  ....:..    .;&&&&:...          .....      $$   &&&&:   .....::.............::: &xx++; 
 X.  :.;x&&   +:   ;;.   ...:...     :;++;x; ...... .....  x&&   &&&&&    ..:.......::...........:; &xx+++ 
 :$.  . :;$ &x  ++   .+;.               :+$X .        .       ;&&&&     ....................... .:; &x+;+; 
  .$:   ..+&  &&  XX:    ;+++;;;;;;+xX$&&.     .. ... . .. .  X&      ...:....:................ ::: &+;+xx 
    xX     +$:  &&  ;$+x.      .:;X$&&      ..    ..  .            ..... .............::........:: .&++x+; 
 .   +&    .;&:   &&&: ;. &&&$&&&X        ...  .....     . ..     ............................: :. $$:;;;+ 
 ;.    &$   ..&$      +&&&&.          ....... .      . ..     ...  ...........:...........:...:.:. &+;;;+. 
  ;..   ;&.   .;X   &&&     x$x ............. ..   . ..   ... ....   .......................... : +&:;:..: 
   x.:.   &&   .&&&             .............   .. .    .     ...... ...  ..   ...  .. ........::.&+;+++x+ 
 X  ::...   &&    .$    .......... ......    ..    ..    ...........  .  .. ............... ...: $$++++;;: 
 &&   +. .    &&;   X:     ....... ...... ... .. .    .      ...     .....   ......  ... .. ..:.:&  xx++;; 
   &.  x;.     .&&&+++$     ......... ...         ... ;$..:.     .......       . ... ... ... .. $$ ..+$$$$ 
 $.;&$   x;     .&   ;X$&:  ...........    &           :$:;. ..........   $Xx ............. .:.:&..:::x    
 +xxx;&$   &:     &&      .     ..... .   &  &&&  ..         ..........  ++;X. ........ ... .: &; ::;x     
 ;;+xxx$&+  .$     +&     .....    ..    ;x &&&  .... .    ...... ....   X;:X.  ...... .. . ..&& :;+$X .   
 ++;:;;.:&&   ;&    ;&      ......    . :  +&&+  ........ ...........   ;x;+x.. .......... .;+& :x&x     : 
 +::.  .  &&&.  ;&.  :&X        ..:.  .   &&&$  ...... .. .........    ;x+x;    ... ....  .;;X:.Xx   .  :+ 
 ;:::       X&&.  ;&:  x&+    .          &&&&   ........... .... .    +x+x:   ..:......  .;+x;.;$   . .;:; 
 $x+;.        &&&&   &+ .&&&X      .    &&&&  .................. . .XXXXx    .........  .++;;;x&.    .;:;; 
 xxXXxx+::..    &&&&   x$ x  $&&      &&&&   .....:... ..... ... .;+;:.    .........    ;;:+$&.     :;;;;X 
 x++:...          &&$&&   $$+   $&x &&&&;   ...:.:.......... .....       ... ... ..   .&&:;&       +::..x: 
 :..                 &:&&$  $&;   .X;     .......:.::............................    &&:.:x+      .:;:;X:  
                       &x .&X;$&+    ;$&   ..::............. ....  ......  ..      &&x :x$&   :+;+:..:X    
                         &&.  .X$&x   .:$&.   :.:...:.:......   ......  ...     &&$x  &&   X&&:;XX$X;$.    
 .                         .&&    +&&    .+&$    ......... ........ ....     X&&;..;+ .   &.  +&XxXX:      
                              &&.    $&X   .+&&:    ..... ...    .       .&&&$+::;;&x    &.   &+&&. :;     
                                $&:     &&:   .x&&                   $&&&$+;;;+;:+X.x&&&x$X&&x   x:.:x   . 
          X&+                     +&$      &&X   :+&&&&&Xx+;+x&&&&&&$x+:;;;;;+x+:xx   ;:+:.     :$;.;+$  . 
         &. x&&&&$                  X$&x     ;&&;   ..:;;;xxxx++;+xXXXxx+x++;;;+++  &&.:x;&&X&&&::+x+:   : 
         &.      : $&&++.       xX&+x   &&      X&&. .:;;;::::.. ..  .:+xxXXx+xx$X   +...X.;::..&     : x; 
  X&&&&&;&&&&    ..    &&$+++;:;X   &&:   x&&      &&X  .;;;+;;;;;;:::.. ..:;+xX$$ .  .&x  :X:X.:&:    :;  
  :+       :&&&&    ..    .;&$xxx     &&.    ;&&&    x&&      ...::;;;;;;;::: :+ +     X+  &.+ &.:&; ++;   
   &&:         &&&&            &&; ..  .&;.. &&  &&     &&&;;;x+xx;:::.. ....+&: X ... ;$. $.+x &..&x      
  &   &XX   .:.   ;&&&+            ..:.  .&&&     :&&&+    $&X:   ;++xxXX$$$&x   &      $.  &.X. X .&.  X$ 
 &&      :xx.         &&&&. . . ...     &&&       &   ;&&&    X&&+   ..   :.     $      x:  $.X+ $+.+&  +; 
   &&        +;.         .&&x.        $&       :Xx &X;    .&&:    &&;   &&.    . X X$.  ;X   + $ :&  x. x  
 &&   &$    .. :&x.           .&&&&&&&x       ;x    &;;;:.   .&&&&:  +&$     ..   X$ &&&$&   x $+. &. &x   
 ;:x&&: X&      .:X&&       .&+           .X&&X.    X:  x$;          x&x$&&$      $  $       ;  X:  $  +:  
 :..:x  :&&&+       :&&;   &&             +:         &&&& +&&&&&&&&&&&     +&&&:       .:     &&$:. .$&&&: 
 :.$ +      +&&       .. &$         +&&&&x;           $x++$:         $            ...::.:  .       .       
 :.+&& .       +&X      :X       :$&$              $x  $+$$.:..;;.  &    .....  .... .;:;  .   . ....... . 
 ::.  x&&         x&:   &X      ;&              &&  &    X X: :.   $+  ....   . . ...;+.:  ..... ......... 
         &&&X      .;x +X      x$:        .   &&     &&$ .        :&   . .............x.;  ..  .. . ....   
            +$X&     x  &  .. :X             $  .&$&&. .&&&&&&&   ;. ....... .......: X... .. ..    ...... 
$&&&&&&&&x:      &      &   . :$:     .    .&    . :  &&&&&&&&&&&&&       . ......... :& .   ...  .   ..   
:&&&&&&&&&&&&&&&&; X.   &&  .  ;           X& : :&: +&&          x&&&&&X;           :  &;.                 
.$&&$$XX$$&&&&&&&&&&x&&$       :$.   .  .  +X..+XX $&.   ..::.           +$&&&&&&&&&XX ++xX.:; ++x;:. +xx; 
 :.       .:+xxxxX$$$&+        :xx    .   .x   ++  $&  ..:::;::::;+++;:.           ;&&&&&&.$$;;&   &x$$  