:::::::::::::::::::::::::::::::::::::::;;+++xx+;::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::;x$$X+:..........:;xX$$x;::::::::::::::::::;::::::::::::::::::::::::
::::::::::::::::::::::::::::;XXx:.........::::::::::......:;+xxXXXX$$$XXX$X:::::::::::::::::::::::::
::::::::::::::::::::::::+X$;...::::::::::::::::::;::;::::::........:+XXX;:::::::::::::::::::::::::::
::::::::::::::::::::;X$x;.:;::::::::::::::::::::::;::::::::::::::::.....+X+:::::::::::::::::::::::::
::::::::::::::::::+$X:.::x+::::::::::::::::::::::::::::::::::::::::::::...:xX+::::::::::::::::::::::
::::::::::::::::;$x..:::X:::::::::::::::::::::::::::::::::::::::::::::::::...x$+::::::::::::::::::::
:::::::::::::::+$:.::::x::::::::::::::::::::::::::::::::::::::::::::::::::::...x$:::::::::::::::::::
::::::::::::::;x...:::x::::::::::::::::::::::::::::::::::::::::::::::::::::.....:$+:::::::::::::::::
:::::::::::::;x.....:X:...::::::::::::::::::::::::::::::::::::::::::::::::::......xx::::::::::::::::
:::::::::::::x......;:......::::::::::::::::::::::::::::::::..:::::::::...:::......;$:::::::::::::::
::::::::::::X:.....:+:......::::::....::::::::::::;::::::..:...:::::x::....:::......:$;:::::::::::::
:::::::::::++......;::.....::::::::::::::::::::::;::::::::::..::::::X;::::::::::.....:$;::::::::::::
::::::::::;X:::::::;:::::::::::::::::::::::::::::+::::::::::::::::::x$;:::::::::::::..:$::::::::::::
::::::::::x:::::::::::::::::::::::::::::::::::::++::::::::::::::::::;XX::::::::::::::.::&:::::::::::
:::::::::+X.::::::::::::::::::::::::::::::::::::X+:::::::::::::::::::XxX::::::::::::::.:;$::::::::::
:::::::::X+::::::;::::;::::::::::::::::::::::::xx+::::::;::::::::::::$+$+::::::::::::::::Xx:::::::::
::::::::;$::::::;:::::;:::::::::::::::::::::::;$x;::::::x::::::::::::$;+$::::::::::::::::;$:::::::::
::::::::xx::::::;::::;::::::::::::::::::::::::$xX;:::::;x::::::::::::$;:XX::::::::::::::::X+::::::::
::::::::&;:::::;:::::+:::::::::::::::::::::::XX;X::::::X+:::::::::::;X:.:$+::::;;:::::::::+X::::::::
:::::::xx::::::;::::;:::::::::::::+:::::::::x$;;+:::::$&;:::::::::::Xx...;$:::::x:::::::::;$;:::::::
::::::;$::::::;:::::;::::::::::::x:::::::::x$;.x:::::XX$::::::::::::&;....Xx::::x::::::::::$;:::::::
::::::$+:::::;;::::;::::::::::::+x::::::::X$:.:X::::$x&;:::::::::::;$......$;:::++:::::::::xx:::::::
:::::Xx::::::;:::::;::::;:::::::$;::;;::;&x...+;::+$:x$::::::::::::$.......x$X::;$:::::;:::;X:::::::
::::;X::::::;::::::::::::::::::xx::x&;:x$:...:x::Xx.:$::::::::::::X;........$Xx::&:::::+::::$:::::::
::::X::::::;::::::;::::;::::::;$::X$X;&$:....X;X$:..X+::::::::X::X+.........XXx+:$;::::x::::X:::::::
:::x+:::::;::::::;:::::;::::::xx+$;$&x..;X:.:$$:...+X::::::::xx:X+..........x+.X;$+::::X::::Xx::::::
::;X:::::;;:::::;;::::;+::::::$$X...:;:;;::X+......x:::::;xX:++$;........+X:...:$X+::::X::::x+x:::::
::$::::::;:::::;;::::;;+:::::+x..:;X&&&&&&&$x+X;.............x+......;xx........;&x::::X:::::;;x::::
:xx:::::+::::::;::::;+x;:::::x;$&&$$&&&&&&&&x;+;:Xx::....;:.....:;Xx:::.:XX:.....XX:::;X:::::::X;:::
:$;::::+::::::;;::;X:.x;:::::XX$+:$&&&&&&&&&&:.....:...+x:...++::x&&&&&&$$x:;;...x$:::;$::::::::X:::
;&;:::x::::::;+;:;+.:;$::::::Xx..$&&&&&&&&&&&x.................x&&&&&&&&&$$&X....$X:::;$::::::::x+::
+$:::+;:::::;x;::x.;+;$::::::X..:$$&&&&&&x:.::................+&&&&&&&&&&&+:$&;..$x:::+X::::;:::;X::
+&;::+::::::X;;:;x;;;+X::::::X...XxxxXXXx+:.:.................X&&&&&&&&&&&$..x&;:&+:::xX::::+::::X::
;&;:x::::::xx;;:;X;;;+X::::::$....x$$$$$$$$X..................XXx&&&&&&$&&X...x+x&;:::Xx::::+::::x::
:&+;X::;;::$+;::;X;;;+$::::::$................................:&xxxxx+........;+$&;:::$;;::;+::::x;:
:X$;X::+;:;$;::;;;&+X$&::::::$...................................;$$&&$$.......$$&:::;$;;::x+::::x::
::$xX;:X;:;&;::;;;;$X.$+:::::&:...............................................$$X$:::xX;;::X;::::X::
::+&+x:;x;;&+::;;;;;+$&X:::::$;.......................:......................x&xXx:::$+;;:;X;:::;$::
:::+&x+;+x;x$;;;;;;;;;+X:::::Xx.............................................:$X+$:::;$;;::x;::::xX::
::::;&X;;;X+Xx;;;;;;;;;X;::::+$.............................................x$;;$:::Xx;;:;X;:::;$:::
::::::+&X;;;+$&$X;;;;;;xX::::;&;...........................................:&x.+X::;X;;;:X;:::+&+:::
::::::::;$X+x++++$x;;;;;$;:+::x&+............;xX$$$$Xxx+;.................:$&$&&x::x;;;;X+::;X$$::::
::::::::::++;;+x$xX;;;;;;$;$:::$X$$:........$+;;;;;;;;::;+$;.............;$$;;;$;:+x;;;X+;;XXX$:::::
:::::::::x;::+;::$xX+;;;;;$$X:::$+;x&&+......X:X:;x$$&&&&X:............;$X;;;;+$::X;;;X++$+;$x::::::
::::::::$;::;x;::$X$;;;+;;;$xX::;$;;;;;;x&&X:.....................:x$$$:++;;;;$x:$;;xXx+;;$&::::::::
:::::::$;:::x;:::x+:X&X;;;;;;;X+:+$;;+$&&&+++++$&&$x;:::;+X$$$$XXx;;;;;;x;x;;X&:X;Xx;;X&&$::::::::::
::::::X+:::X;;:::+$::::::xXXX$$$&xx$Xx::X$;;;+++;+++x:;$&x;;;;;;;;XX+;;;;;+xX&:Xx$+x&&;:::::::::::::
:::::xx;::++;::::;$;::::::::::::::X$XX&&$+++;;;;;;;+&$;::+X&$X;;;;;;;xX$XxxX&x$x$XX+;:x$+:::::::::::
:::::X;;::X;::::::&+:::::::;x$&$;x$Xxx:..::;;;;;;;;;+;x$&x::::+xxxxxxx++;:x$XX;:x;;;;;;+;$+:::::::::
::::X+;::x+;::::x:$x:::::;$&X:.....;xx:.........::;;;;+;;+x&X;:::::::::::x$xx::;x;;;;;;;x:+X::::::::
:::;$;;::x;:::::X:XX:::+&X;............+X+...................;$x:::::::;+::::::++;;;:;;;:+:+x:::::::
:::+x;;:++::::::$;+$::$+..................:+Xx:................:XXXX:::::::::::;x;;;::;;;;+:x+::::::
:::x+;::$;:::::;$x;&XX.........................:;X$XXXXXX$$$$$$x:..:$:::::::::::X;;;::;;;:+::X::::::
:::x;;:;x::::::+XX;&+..............................................:$+::::::::::+;;;:::;;:;+:+x:::::
:::x;;:++::::::xxX;&;............................................;;..+x::::::::::X;;;::;;;:X::X:::::
:::X+;:x;::::::X+X+&:......................................:;....x....;X:::::::::;+;;:::;;:x;:x:::::
:::XX;:X:::::::$+XX$.....................................;+.....+:.....+x:::::::::x;;;:::;:+;:+;::::
:::X$;:X::::::+xxX$+.................................:+x;......:x.......xx:::::::::X;;:::;:;;:;+::::
:::xX+:x::::::$;Xx$:.................::::::::;;++xx+;..........x.........Xx::::::::;X;;::;:;;::+::::
:::x+X:+;::::;XxX$:...........................................x;..........$;::::::::;x;::;:+:::+::::
:::x;$+;x::::X+$$:...........................................++...........:$;::::::::x+::;:x:::+::::
:::;x+x;+:::;$$$:...........................................;+.............;$:::::::::x::;:+:::+::::