.:::::;:;;;:::$:.::::+x:::::::::::::::;::::::::x.::.X::::::+;::::::::.$:::::::::..&&&&&&&&&&&&+:.
.::;;;::::::.X$.:::;:;x:::::::::::::;:::::::::;X.::.;:::::::+;::::::::.+::::::;::.:.:&&&&x:::x&&&
.;;;::;;;;;::$+.:::::;:;::;;::::;:::::;;:;:::.;X.::x;:;:::;::;;::::::::x::::;::::.....&&&&&&&+:..
.:;;;;:::::.;&.::;::++:+:::::::::::;:::::::::.;X.:.;::::::::::;;...:::::;:::::::::::..&&&$+;&&&&&
.;;;:::;:::.x$.:::::;:::+:::;::::::::::::;;::.;x.:x;::::::::;;+x$$x;::::X:::;;::::::..&&&&&&::&&.
.:;:;;:;:::.$+.::::;+:;:;+:::::;x.:::::::::::.++..:::::;+xx++:...;:..:::+::::::::::..x&.;&:&&::&.
.:;:::;::::.&:.:::;+:::::+;::::;X.::::::::::.:$;.+;:+x+x:....::::.;;:.:::;.;;::::::::$...&;X&&&&&
.;;::;:::::.&.:::.;:::::::+:::.:X:.:::::::::.:$::Xx;:....+:..:::::::x:..:x.:::::::::...:;&&&&&&..
.::::::::::.$.;;;+X;;;;;:..+....+x.:::::::::.:&x:....:+$;:$x++;;:::::;;..x.:::::::::::.:+&&;.&&..
.::::::::+x+&::::+:::::;++;;&+;.;X:.::::::::.x+.:..;&:.;&..........+:::+.+..::::::::::..x&&...&;.
.::::;+:::..+..:;::::;:.:+x+;+:.:$+.:::::::..&X;.x+..:x.......;x.....:$..+.:::::::::::..+.....$&.
.;;;:;;::::.x..;+::;:;xX$;....:+.:X:.::::::.:$...:.+$....&&&&&&&&&&x...x&x.::;::::::::.:&x.....&.
.:::::;;::::X..x.::x;.......:+.::.xx..:::::.+:::::.;&XXx&&&&$..&&&&&...x.::.;:.:::::::.:;:+;..X&.
.::;::;+:::.x.+;+x.......$.....&:::++..::::.X.::::+:....&&:&&xx&.X&$..:+.::.;;.:::::::.:+.:+:..&.
.;;:::;;:::.;:.+...:&&&&&&&&&&.$;:;:;;:.:::.x.:::::.::..x&&X;::X&&$..+:::+..::.:::::::::+..x;....
.::::::;;::.x&::x;X&&&&&.+&&&&.....;..x..:..x.:::::::::...$&&&$+::;;::::;x..::.:::::.:.:;:.:+:.:.
.;::;:::+;:.+Xx+...&&X&&.&&:&&.::::;:.+;:...X.::::::::::............:::.;+.;;....::..:.:+...+:.:.
.;;;::::+;:.:..+:...&&&$X$X&&..::::+;;:::x:.:..:::::::::::......:::::;;;;:.::.::::::::.:;::.x;.:.
.::::::::+::.X::;;:..+$x..:;..:::::;:::.::::xX::::::::::::::::::::::;:;;;.:;......:....:;::.+;.:.
.;::::::::+:.x;.:;;::...:....::::::.::.;;;...:.::::::::.:::::::::::::::;x..:.......:....;:..x;.:.
.:::::::::+;.:$;;;;::::::::::::::::::::;.;::.::::::::::::::::::::::::::::.+.............::.;+..:.
.;:::;::::.+:.:x;;;;;;;:::::::::::::::::.::.:::.:::.:::.:::..:::::::::::..+...............:;.....
.::::::::::.X..x;;;;;;;:::::::::::::::.:&..:.::.:::::.:.:::::..........+.;;.............;$X......
.::::::::::.x;..+;;;;:::::::::::::::::..&.::.:::::..:::..:..:::...:....:;.:.............;xx:.....
.::::::::::.xx:.:+:::::::::::::::::::::...::::::.::...:......::::::...x:.::.............;+x:.....
.::::::::::.;&::::;:::::::::::::::::::.:::..:..:.::::...::...........:::................;+x;.....
.::::::::::.:X$..:::.::::::::::::::::::.::.:::.:.:.::.:..............+..................:+++.....
.::::::::::.:xx$..+;::::::::::::::::::.:::.::::::...::..............X...................:++x.....
.::::::::::.:X+xx..;;;.:::::::::::.::::::......:::...:.............;.....;:.............:+;X.....
.;:::::::::..X++xx..;x+.:::::::::.:.:.:..::.::...........................+:.............:+;x:....
.::::::::::..X+++xx...+x:.::::::::::::::::...::...........;+.............+...............;++;....
.::::::::::..X++++X+....X;::::::::..........:........::+X................:...............++++....
.::::::::::..$+;;;+x$+....:::::::..+X;:;;;;.:.:;::XX:...................&:..............:+++x....
.:::::::::::.$;;;;+;+x&;...::::.::.....:..:.:.........................&XX:..............;;+;x....
.::::::::::.:X;++;+;+++x&:...:::::.:::..:..:........................&x+++;..............;:;;X....
.::::::::::.:X++++;;;++;+x$&.....:.:::.:..::.....................x&X+;;+:x.......................
.::::::::::.;x++;++;;++;;++xX&+.....:..::::....................$$+;;;;;+.X..............x&&&&&&&.
.::::::::::.;x+++;+;;++;;;;;::.........::.:::...............$$x+;;;:.....x..............;;&&&&&&&
.::::::::::.;++++++;;;+;:.....:&&&&$.....................&&X+;;;;;:..x&&.&.............:+:&&&&&&x
.::::::::::.;;x+;;;;:.....&&&&&&&&&&.X&&..............xxx+;;:.......&&&$.&.............;X.&&&&&$x
.::::::::::.+:x+;:....&&&&&&&&&&&&&&:.:xX&&X;.....+x:.x...::..X&...&&&&..&.............+$.&&&&$&x
.::::::::::.+.+...:&&&&&&&&&&&&&&&&&X........x$&$X+.&&&&&...:&&&&&&&&&&.$&.............+$.&&$&&&x
.::::::::::.+...&&&&&&&&&&&&&&&&&&&&&&...&&&&...::.X&&..&&..&&&$&&&&&&&.&&.............x$.&&$&&&+
.::::::::::.+.&&&&&&&&&&&&&&&&&&&&&&&&&&.&&:&&&....&;.&&..&&&&$$&$$&&&&.&&.............$&.&&&&&&;
.::::::::::.;.&&&&&&&&&&&&&&&&&&&&&&&&.&&&.X..&&X.&&.&&&&&&&&&&&&&&&&&&.&&.............$$.&&&&&&.
.::::::::::.:.&&$$&&&&&&&&&&&&&&&&&&&&&..x+&&&..&&&.&&&$$&&&&&&&&&&&&&&.&&.............&X.&&&&X..
.::::::::::.;.&&&$$$$$&&&&&&&&&&&&&&&&&&&.&&&&&:.&:.&&$$&&&&&&&&&&&&&&;.&$.............&x.&&;....
.::::::::::.;.;&&&&&$$$$$$&&&&&&&&&&&&&&&&&&&&&&;:&&&&$$$$$&&$&&&&&&&&..&x.............&+.&&x..;.
.::::::::::::.+.&&&&&$$&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$&&&&&&..&+.............&:.&&:....
.:;;;;;::;:::.X.:&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&$$&&&&.x&;.............&..&&&&X..
.:::::::::::::$;..&&&&&&&&&&&$&$$&&&&&&&&&&&&&&$$&&$&$$$$$$$$&$&&&&&&&.&&..............&..&&&&&&;
.....................xxxxxxxxxxxxxxX$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxx&.;&..............X..&XxXX$x