:;:......:::::..::+X;::.............:;::...::;X+::.....::;+:::......:;+:........:;+::.......:.::::......:+:
:::::......:::..:.++x+:..............::....::;+:+:...::+;:+$+:......:;;::........+x:........:::.......:::;:
:::::......:::..:::;+;;::............::::....:;x:::::;X::::+xX:::.:::;+x;:......:;+:........:::.......::;:.
................::::+X;;::.............:.....::$+:::X+::xX::;+$::.::++:+$;......::;:........:::.......::::.
...................::;x:::.................::+::&::&:::$::$::;;$:::xx:x:x+......:::...................:;::.
....................::;x::.................::x::$$$::+x:;;;xx:;+X:+x:;;:xX......:::..................:;:...
......................:;;:.................::X::+&++:::::::::::::x$+:x:x+$::....:;:..................:;:...
....................::::;:::................:X:X;::;;;::::::;+xXx+:::xx;+$::.....;:.................::::...
.......................::x::...............::xX:x;::::X+x:...:::::;Xx::X+$:.:...:::................::::....
:::.....................::+:...............::$;X::::::::::::......:::;&:x$::....::.................:::.....
;::......................::+.:...........::::;&$&&$$x+;;;+xX$$$X;::::::xx$:................................
+;;::.....................::::....:::.::;X&$+:::.............:..::;xX&&$$::::..............................
::+;:.:..................:::;:::::::+$$+::::::.......................:::;x$X;:::.:.........................
:::+;::....................::;:::X$+::::::.............................::::::+&$;:.........................
.:::+::....................::+&X:::::.......................................::::;&$::......................
....::;;:...............:::$X::::...............................................:::x&x::::.................
....:::+::..........::::;$x:.......................................................:::XX;:::...............
....:.::;::::.....:..:;$+::..........................................................:::;$x:::::::::.......
.......:::;:......::;$+::::............................................................::::$&;;x$$+:::.....
.........::+::..:::$+::..................................................................:::;&+::::X$::....
..........::;::::+X::............:.......................................................:::+:xX:::::&;:...
...........:::::X+:.............:+:.......................::;:..............................:x:;$:::.:$;:..
...........::::$;:.............::;:.......................::$:.............::::.............::+::$+::::$:::
...........::;$::::...........::$::......................:;+$:............::+:::.............::+::$+:::;$::
..........::;$::..............:;+........................:;$X:.........:;:..+:................::X::X+:.:x;:
.........:::$:................:+:.......................:;:$++..........+:..:x:...............:::x::$;:::X:
.........::$:::.::::..........:X:........................;:+:x.........::+..:+:.................::;::$:::$:
.......:::&;::..:;:........:::Xx:.......................:+;X+X.........::x..::;.................::+::;X::xx
.......::&+:....;:.........::xX::......................::+;::x::........:;::::x:................:::+::$+::$
.......:xx::..::;::........::;X::......................::+X&X++:........:::..:;:................::.+::;$.:X
.......+$::...:::........:::X:X::.................:::...:+X::;$::........:x:..:;:..................:x::X+:+
....:::$:.....::.........::x+xx::.................:;x..::;$:.:X::::......:&:.::;:..................:+::+&::
....::xx:::...:;.......:::++.;x::................::$X....:$::.:X::x:.....:$x:::x::.................::;::&;:
....::$::.....+:.......;::+:::x::.................:$$:::.:$:..:x+:x;:....:$++:::+..................::X::Xx:
....:X;:......x:....:::x:x;:::x:;;:...............:X++::.:$:..::$:$x;....:X:X:::X..:;:.............::x;:+&:
..::;$::......x:....::+::x::::x:x;:::.............:x:X::.:$:::;::XXX&;::.:+;;X::+:::;:..............:;+::&:
...:x:::.:::::+:...::;$:x:::::$:X+:+::::::::;;;;+++X:;X++:X:+;;x&&&&&&$::::+:x;:;;:::;::.............:x::&;
..::$::..:;:::+:..::;;x:X$X:::xx$X;X;$Xx+;::::.::::::::::;+$+X$$&XxX$$&&&$:x::&::X:::;::.............:X::$+
..:x+::..:;:::+:..:;+:x+:&&$$&&&X;x:::::::...............:XX&X::::::::::;$&$:::X:X:::;:..............:X::$+
.::$:....:;:::+:.::x::XX$&X+;;;$&&&$:::..................::$X:..::::++:::::X&+:+X;::::...............:X;:$;
..+X:....:;.::+:::x:;&X+::.::::::;$+:;:..................:+x::::::+$&&&&$;::;&&&$x;:::...............:x+:&:
::$+:....:;:::X::X&&$x:...:$&&&$+::X::......................::;x:::&&&&&&&+:::&$:++::.................++:$:
::$::....:+::;$;x:X$x::::::+&&&&&&+:::......................:+&$+X&&&&&&&&&+:::$::$:;.................;x$;:
:;$::....:x::X+$+:XX:..;&::$&&&&&&&::.......................:&&&&&&+;+&&&&&X..:X;:&::.................:&X::
:++:.....:;;:$X:::X+:::$&$&&&&;X&&&$:.......................:&&&&&$X&$X&&&&$:.:+::$;:................::$::.
:X;::....::x:xX;::X;:.;&&&&&&+&&x&&&:.......................:&&&&X::::::X&&+:::+:;x::................:;X...
:$;.......:x:++x::;;::;&&&&$::++:;x&:.......................:;&&x:+X;+X;:X&;..:::x+;:.................;$::.
:&:.:.....:;xxxx+::::::$&&X:+;++x;;$:.......................:.:&x::::::::$;:..:::$X:..................;x$::
:&:........:Xx++$::::.::&&+:::::::x::.........................:::XX::::$+:::...:;$;.................::x;X::
:&:........::X;+$::....::;$+::::++:::...........................::::::::::::..::xX::................::X:;;.
:&:........::;+x$::.....:::::::::::......:;:.....................::::+::+:+:::::X::.................::x::+.
:&:::.........xX&:::::;:+:::..............;:.....................:x:;;.:;.x:;:;X::...............::::X;::x.
:$;:..........:+$:::;:+:::+:.:...........:::.....................:x:+:.;::X::X;::..............:::++;+::+;:
:xx::.........:::$::;:;;::;:+:..................................:.::+::;::x$;:::................:Xx:$::+x::
::&::..........:::;$;;;;::;:;:.....................................:;::;::$;:.................:;$X;X::X&$::
::xx:...........:::::x:;::;:.:.......................................:.:.:::Xx:::.........:::+X+xX;::&&&&&X
..:X;.:..........:::+::+::::................................::::::..........::;xXX++;;;;+xXx::;;:::X&&&&&&&
..::$::.......::::xx::::::......:::.:.::.::.....:.:::::::::;xXX$$+:.........:::::::::::::::::::.;$&&&&&&&&&
...::&:...:::.::Xx:::...........::X$&XX+;:::.....::;+x+:::...:::X&;:.................:.XX:::::X&&&&&&&&&&&&
....::+X;:::;XX;&::..............X&&X:.:::::::::::::.....:..::+x:&&::..............:::&&&&&$&&&&&&&&&&&&&&&
.......::;;:::::X+:.............:X&&$;:::::::......::::::::::.:::Xx:............::::X&&&&&&&&&&&&&&&&&&&&&&
...............::&:::...........::x&;:::::::::...::::.:::::::+XX+::...........::::$&&&&&&&&&&&&&&&&&&&&&&&&
............::::X&$:.............::::;xX;:::::::::::::::++;:::::.::.........:.::Xxx&&&&&&&&&&&&&&&&&&&&&&&&
...........:::$&&&&&;:...............:::.:::;++:++;::::::.::................::&X+:&&&&&&&&&&&&&&&&&&&&&&&&&
............:$&&&&&&&&;:........................:........................:.;$x+::&&&&&&&&&&&&&&&&&&&&&&&&&&
...........:X&&&&&&&&&&&x:::.........................................::::x&x+:::X&&&&&&&&&&&&&&&&&&&&&&&&&&
.........::x&&&&&&&&&&&&&&$;::::..................................::::x$Xx+::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&
..........;&&&&&&&&&&&&&&&&&&&X;::.::.........................:::::;$$Xx;::.::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.........:$&&&&&&&&&&&&&&&&&&&&&&&&x:::::::.................::::;&$xx+::.:.::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.......::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+:::................:+$&Xxxx::.:...:X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+:::::..::::+X$Xx++:::......::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.......:x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$xxX::::.........:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
......::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;::..:::X+:::......:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&