...................X..........................&............................................................
..&.:......;+.....&&&&...............+;....:.&X.&......&&.&&&........:X..........&&..........X:.......:..&.
....:...........:..+;.x...............;.:......&..:..+&....&&&....:..:&&;........$&..........x..........&..
................::..&&.x.......................&x...&&..&&..+:&.....&&.x&........:&....................:X..
.....................:&....................:.&..&..&...&..&....&...&&.&.&&........;....................&...
......................:&...................:.&..&&&..&&.+$x&&..&&.:&.;..$&.......+....................$+...
.......................&&..................:.&..x&+&.............&&&.&.&.&.:.....&....................&....
....................:...&....................&.&...x&;....+x&&&&&&...&&..&.:.....&...................&.....
.........................&.................:.&&.&&....&&&.........x&&..&.&..:....;...................;.....
..........................&..................&.&.....................$&.x&.:.......................:.......
...........................&..................&&&&&&&&&&&&&&&&&&&x.....::&.................................
.$x........................xx...........&&&&&.....................$&&&&&&..................................
..&X..:..................:..X:......&&&&.................................&&&X..............................
...&x........................$...&&&.........................................&&&...........................
....&.:......................$&&................................................+&&........................
......&$...................&&......................................................&&&.....................
.......&............:....&&...........................................................&&...................
....:...&...:.....:....&&...............................................................+&&................
.........x&..........&&...:................................................................&&.+&&&&........
...........&.......&&........................................................................&X....&&......
............&....&&......................................................................:..&.&&.....&X....
.............x..&&...............&........................:.x................................&..&.....&x...
...........:...&.................&..........................&.................:...............&..&x....&...
..............&...:.............&.........................&.&...............&.::...............&..&&....&..
.............&..................&..........................&&...........&...&...................&..&&...&..
............&..................&.........................&.&.&..........&....&................:..&..&....&.
...........&.....xx............&.........................&.X.&...........&...&....................$..&...&.
..........&......&.........:..&&.........................&.&+&...........&...:x...................&...&..&.
.........&:.....&............&&........................:.&...&...........&....&.................:..&..&$..&
........&&......&.............&........................:.&&&&&X..........:....&:................:..&...&..&
.......x&................:..&.&.:...................:....;&...&...........&....$....................&..&&..
....:..&.......&...........&&&&.:...................&..:..&...&...........&..:.&....................&...&..
......&&..:....&..........&&..&.:................:.&&.....&....&..&.......&X...&.....................+..&..
......&.......&........&..&...&....................&&..:..&....&&.&.......&.&...&....................&..&&.
.....&........&.....:..&.&;...&.+&.................&.&.:..&.....&.&;......&.&...&...&..............:.&...&.
..:..&........&.......&..&....&.&x.................&.&....&...&..&.+&.....&..&..&...&................+&..&.
....&..:......&......;&.&.....&.&&.&.......x&&&&&&&&.:&&&.&.&..&&&&&&&&....&.&..;&..xX.:..............&..&.
....&.....&...&.....&.&.&&&...:.&&.&:&&&&&x...............x&.&&&&&+&&&&&&&.&..&..&..:&.:..............&..&.
...&&.:...&...&....&&.&..&&&&&&&x.........................&$&&...........&&&...&.&..:&................&..&.
...&......&...&....&..&&&&&;...&&&&&.......................&&..............&&+..&...+x................&..&.
..X&......&...&...&..&&$..........&..&....................&&......X&&&&&&....&&&&&x.x:................&x.&.
..&;......&...&..&&&&&.....&&&&&...&...........................&...&&&&&&&....&&..&.:.................&&.&.
..&.......&...&.&.&&x.......&&&&&&...........................:&&.&&&&&&&&&&+...&..&.&..................&&..
..&.......&..&.&&.&&....&..&&&&&&&&..........................&&&&&&...&&&&&&...&..&.$..................&&..
.&&.......&&.&&...&:...&&&&&&&..&&&&.........................&&&&&&&&&&&&&&&...&..&....................&...
.&..:......&.&&...&....&&&&&&.&&.&&&.........................&&&&&......&&&....&..&....................&...
.&.........&.;.&..$+...&&&&&.......&..........................&&..&&;&&X.$&......&.....................&...
.&..:......;&$X&&..+...&&&+.&&&&&x.&...........................&&........&....:..&&...................:&&..
.&..........&$..&..:....&&........&..............................&&++X;&&........&..................:.&.&..
.&...........&..&.........&&:.:.&&..:...........................................&&....................&..+.
.&...........+;;&.............&...........&..........................&..&.&.$+..&.....................&..&.
.&..:.........&&&...:.&.&.................&.......................&.&X..&.&.x..&...................;.&...&.
.&.............X&..;&.&.x.&.......................................&.&..&:.&..&X................:..&x.&..&..
.&&..............&..;.&x..&.&...................................:...&..&..&&X....................&&.&..:&..
..&................&+;:&..&.&.......................................&..&..&....................+&&.&..&&&..
..&&............:....&.&.:&.................................................&&...............&&&&&...&&&&&.
...&..:.............&..&......................................................x&&&&&&&&&&&&&:.x....&&&&&&&&
....&.........:...&&.....:......................:.........:&&&&&&:..........:....................&&&&&&&&&&
.....&..........&&................&&&&&&&X+.......+&&&&;........$&.....................&&.....&&&&&&&&&&&&&
......&&x..+&&&.&................&&&........:::::...........;$&&.&&...................&&&&&&&&&&&&&&&&&&&&&
.........&&.....&X...............&&&&xX:............:+x&..X;.....&&.................&&&&&&&&&&&&&&&&&&&&&&&
.................&................X&.....:$x::...:.::........&&&&.................&&&&&&&&&&&&&&&&&&&&&&&&&
............:...&&&..................X&&&...............&&&$....................&&.&&&&&&&&&&&&&&&&&&&&&&&&
..............&&&&&&.......................&&&&.&&&:::........................&&..&&&&&&&&&&&&&&&&&&&&&&&&&
.............&&&&&&&&&......................................................&&x..&&&&&&&&&&&&&&&&&&&&&&&&&&
............&&&&&&&&&&&&.................................................&&&&...&&&&&&&&&&&&&&&&&&&&&&&&&&&
...........;&&&&&&&&&&&&&&&...........................................&&&&:....&&&&&&&&&&&&&&&&&&&&&&&&&&&&
...........&&&&&&&&&&&&&&&&&&&&.....................................&&&&;.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..........&&&&&&&&&&&&&&&&&&&&&&&&&..............................&&&&&.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....................:&&&&&&........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&............X&&&&X:...........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
........:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&........&.............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&