;;;;;:;;;;::;;::;;;;;:;+;;;;+;;;;+X.:x;...............:... .;+x$$+x&&&&.::.......     .&&x$. ..........:X;&&$Xx++xXx;:X+& :&X
:;::;;;;;;:;;;;;;;;;;;;;;;;;:;:;$&:.........:..:..:::...  ;&&x:+&&$:   ......:.......:. .$$x...:.........X&&;++xxx+$+;+:+  &X
.:.;::;::;:::::::::::::::::::+XX:...........:..:......  ;&x:;&&.   ...... X .:. ......... :&X:..:.:::::.. :&Xxx+xxx$;+X;+x $X
x++xx++++++++++++++xxx++xxxxx&x +.........:.:........ ;&x+$&+   ...::.....& .:&&$.  ....... &&;.............&Xxx+x+$x+$+;+ x$
;+;;;;+;;+;+;++++;;+;+;;+;;+&; .x.:.........:...... .&XX&+   .......:....&$.  $+x$&&. ...... :&; ..::...... .&$++x+Xx.x+;x x&
;;;+++++++;+++++;;;;+++++;x$....x ..::::::..:..:.. X&&&.  ...::....:..  &:++ .;. :xxX&+  .:....&:......:.:.. .&x+x+Xx:::;+.+&
;+;;;;++;+;++;+;+;;+;+;;+x$:...:&x$:......:.....  &&x   ......:::..... $X;:& ..&  .:++x&; ..:. .&+..:....:....$$xXx$+.;;+;.x$
;;;;+;;;;;;+;;+;++++;+;;+$;  .;$.  .&:.:........ &&  ................ ;$:::x$  .X    .;;x&;..... x:.::::.:.:. :&;+:&;:;;+;.$X
+;;++;;;;+;+;++;+;;+;+;;Xx .XX....;;...:....:.. &x ..... .x......:.. $&:+;;:&+  $: .   ;;+$&  .:..x:.......... &$x$x..::;::&x
;;;;;+;+++;;;;;;;;;+;+;+$ ;;.....:+..::...:....x..:;....X&..... ;  ;&X:;;;;;:X: .X...:..;+;:&+..:...::.:...:.. +X;&Xx$XX;.+$+
:+;;;;;;;;;+;;+;++;+;++X+.x ... .x..:.......:.;; ;+ . :$$.... .x.xx&+:x: .+;;+&. ++  :.  .++;x&  ....:......::. $....:::..$X+
;+++++++++;;;++;++;+;++x .X ..+X&......:......+.;x. ;x&X .   +&+:x$;;+.   :+;:+&  X+ ....  :x;+&. .:.x..::.:... &&.......&$xx
;+;;+;++;+++;;++++;+;;$+ .$..X+&; .....:..:. :.;+..x;&:    ;&;:.&$;+.  ....+++.:&. X+ .::..  +++&. ..$:.....:.. :&X&&$&&&$xxx
;+;+;;;++xXXXXXxXxxxxx& . ;. +x& ....:.:.... &;+++++&. ..;&$..$&+::  ...... :x;;;$+.x;  ....  .;+&: .+$.:.....:..&+x&XXXXxxx+
XXXX$X$Xx..;;:::::;+;:$...;+ xx..:.......::.:&:+;;x&  .+&$..+&+;.. ......... ;++:. X.;+         ;:&: .& ....:....&+;Xx++x++x+
.:.....:; .. ........ X ...; $. ..:....:... $+:::x; .+$X..x&X:.   ...::.::..  .+x+. ;&.&&&&&&x: .;:&; &.......:..XX+$+xxxxxx+
   ....:x.:::.:.;::;::X ...:&x::::.....:.:. &::;x.::xx.X&&$;.  ............... .++&&:.;&&.  ..;X; :+& X+...::.:. x$+&+xxxxxxx
:;;;;:++x  :...::...:.$ :..+..;......:.:....&.$;..x&&&&;:     .......:.........   x;.    &&:..   . .x&X& .:::... +$+$xxxXxxxx
xXXXxxx$x .::..::.::.:$ ..$...;........:... &::x&&&;:         ...................  .Xx:.     ......  :&&..:.:... +&;$+++x++xx
;++++;+x+  ::..::::..:$ ..+..:;........:.:. &&X+:..   :&&&&&&&x:...................   .......:...:..  ;&;.....:. ;&:&++xxx+x+
;+++++X$&:  ...::.:;::X..$&x .:...::...:.:..&       X$.        ....................... .. ...    ...:. &+....... ;&;&;++x+xx+
+++++;+x  &&. .:;::;:.$ ;$ :$.+.............X . ..X+.  ...........................::......:.:..:.:.... &+; .:.::..&;&xxxX++xx
+++++++&   :&...:::::.X X;  &.;...:....:....& :.;$.  ..... .........................           ...:.:. $xx...... .&;$+++++xx+
;+;+++x$+  . &;.:::::.& $.. $:;..........:..& . . ....:::::::...................: . :X&&&&&&&&Xx.   .. xx;..::.. .&;&x++xx+x+
+++++;+X&. .  &+:.::..& $ . x;+..:.....:.:. & .....::..............................X++X.          ;    +Xx:..X.. .&;&xx+xxxX+
+++++++xx& ....&..;;:.$.X . x;+........:... &. :.:..........       ...............xXx.    .$&&&&&$.     ;;: :x....&;&+++xxxx+
;x+++++X; $ .. :&..:. XX+ . ++x......:.:....+x ..::....  .  :::.:;:;............:...   &&&&x&&&&&&&&&&&&&+; xx... $+&;+++++++
+x+++++x+ &. .. $X.::.+&... X:+...::::.:.....& .....:..   :X$&&&&XX&x..............  :&&&&.        x&&&.x++ X+... XX&+++xxx++
;x++;+xXX .& ..  &..:.+&  . X:+..........::..$...:...  .$&;          ...............X&&     .....       $:; X+... +$&;;++;+++
+x++++xxx  $.... $x.: :$ .. $.x.....::.:..+..x; ....:.+X  :&&&&&&:  ..............:     ....:::.......  &:x x;.....&&;+++++x;
;+;++++xX  +x :: .X . &; .. &.x...:.....:.+...X ....   &&&&&x&&&&&&x:..................:..::...:.:::::. &;+:X+..:..&&;;;;+++;
+++++;+xx   & ... &   & ... &.;..::.......;+. X      &&  &&+       .:.............:..:.:............... $x;;;X.... &&;;+xxx++
;+;++++x+   &:..: +$ :& ...:$ ;+.......:..:+..X.   &&&&&$     .      .............:.........::::;:::::: ;$:;+x.... &&+;+x+;;;
;+++;;+x+ . x+ ... & &     $...x.......:...x;.xX.&&&&X    .::::.........:.........:........:::.;:::+:::. &.;xx...+ x&;;;;+++;
;+;;+++X+    & ... & x  &$ X.:.X.::..:.:...:X .&  &&    .....:.:...:::....................:::::........: &:;xX....;:&;;;++;+:
++++;;;xx    & ... X& +$  &+ :.+............$; & :    ...::.............................::.......::::::. &X:+X ...+.&x+++++++
++++++xXx    & ... XX X . ;;...++...:..+:...+x..x   ............::.:..:::.......:::.::......::.:.:.....: :$:+x ...x.+++++++;;
++;++++X+    &       +; . ;X.:..$...+. x:....$. & ..:.;::...;:+:.:::.................::...:::..:....::.. .&.+x .:.+.;.X::;:+;
++++;;+Xx.&&&$$&&&:  &.....$... X...::.$;....&X.;; ::.....x;;:...:...:.............. ................... .&.$+ ...;xX xX++;+:
+++xxX&&:      .+;&$ $ ..  &..:.+x...:.X;... :$;.$ .....::....::::...:::................... ...........: .&.&..:. :xX. $X++x+
+++X&+.X$$$&&  .x:.&.+ ... &.....$...&;+;.....Xx.+  ..:..:::::::.:.:..................    :..........:.. :X:$ ....:+x& :&x+++
++&X         & :+;::$&. .. $;....&...&+;+.... :X;xX ....................:... . ...  ...X&&..:..::...:.   &;&: ....++.&  ;&+Xx
;&x  x&&+  . .$.:;;.x&; .. :$ ...&...$+;x...:. $x:&  .:....::::.........:.::.:.::+x:.::   ...:......:.  &xxx .... ;x;X&  $&X;
+& ..+:.X&  .  &;;:.&.& ... $x ..$. xXX:+...... &+;&   ...................:;+++;:.........:.........  ;&+xX...:.. +x;:&;  x&+
XX   ;:..x&   ;X::;&. &; .:  &. x; .$+X:+x.:.:...$.&&  ..:.:..:..:.........  ....................:.  &&:;&. ......X;;.x:;  &&
&+ ..&&&&$& .:&;.:&:  ;&:... .$.X..:X;X;;x...... xX.&&.  ..........:...........................:   .&x;;&; .:.:..:X;::&;;+..$
&  .. ..:.& :;&::$& .  .:... XxX...;&:X.;x:..:....X+xX;&.   .......:............:.........:.:..   &x+;;$. .:..:..;+;..&$;+;  
&  ..     &&&&+&&&. ....... x&.:. +:X.$.;+x....:.. &xX;;x&X    .:............:..:............   x&+;;:xX...:::...x;..xX$+:x. 
&  ......    .     .....:. x$ x...XXx.&.;;x:...:..  X+&;.x&$&&     ..::::;::.........:..:..   X&x;++;;&.....:...xx..X&x&x:+: 
& .......:.. $ ......:..  +& .X...;&:.&.;:++.....::X.X:X.$.::;X&&x.      .......:::..:.::   x&;;:;:::&. .::.. .+;::&&xXX:;x: 
& .......... X; .......  ;&..:x..;:&:.&:;;xxx..::...+.&Xx&.:;;:::;X&&&$;        ......    X&x;;;;++;$$ ....:..;:.XXX&$$::;x. 
& .......:.. .X. ...... $$. .:x...;&;.$:::;+x:.......: x$X ;;:;;:;;::;;xX&&&&$;.        &&....::::::& ...:.. ::+&$X$&x.::...&
& .:.......:. ::.....  $$..:..X..;x;$.$+;;;;+x;.:.....++X&. :;;;:;;;;;;::::::;+X$&&$&&&&&&&&&+....:x+.......;;$&$$&+. ...+&&$
&  .......... &;....  &+....:.:; :x:++;x:;;;;+xx....:.. :&&;.;;;;::;;:;+++;+;;;;;:; XXxX&$&&&&&&&x:X. :.:..:xx$$X.....$&&&$xx
&  ...........+ ..  ;&.......::&:.x;;x+$::;;+;+xX: .....  X&+:::;;;;:;;:;::;;;;;;:;.&&x+:.:;;X$$&&&& .::..;++&&....x&&$XXxxxx
&.                 &:..+$$$x+;. X++;+::$&:;;;;;;+Xx:. ..... :&&:.::;;;;;;:;;;:;;;;x.X&$;;++;;::;+x&X :::..+;$$...+$$&Xx+xxX&&
 ;XXx;::..+X$$$XXx& .:..     ..   &+.::.;X::++;;+;+xXx: .......&&:.::;;:;;;;;;;;;++  &X&;;xx+x+++;++ ... xX:$;..x&X+&xXX$&$::
 .:;++xxXxx;;;;;.X&&x  ..... . .   &&x...;$x::;;;;;;++X$x;.   . .&X:.:;;;:;;;:;;+;   $$XX.x+xx+x++x$. ..:X+:X;.+&x++&&&;::;;+
&X.   ...:::...  +&X&& .....   ...   &&&.   x....:;++++;+XX$X;.   .&;.;:::;;...       &&&.+;;++::;++&. .x+;:;X.x$XX&x.;;+++++
$X&&&&Xx;;:++x$$&&&$&; ......x. ...    &&&&&&X&&......:;;+;++x$X:   $$.:;:. :$&&&&&&&X: $$$$XXX$$$$&&&& :;;;;x;xX&;;;+x++xx+;
x&&&&&X+x$$$Xx$$&XX$&  ..... :+.... .   .&&XXX$&&&&&&x:. ..:;++x$$;. XX .+&&&X+;;;;;+X$x$XXX+;:;;;;;;:+$$X....+&+;++x+x+x++++
     x&&&&&&&&&&&&&&&  .......;:...:....  +&&XXXxXX$X$&&&&&;..:;+xx$. &&&x;;:;+++;x;;;$&&.   &&xX&x:;;;;:++$&&x;+++xx++;+::.