;;;;;:;:;::;;;:;;;;:;++;;;+;;;;x::;::::::::::::::::::.:+x$$+X&&&X::::::::::.....&$$X:::::::::::x$&&$Xx++x$;;&+$.X&X
:;:::;;:;;;;:;;;;;;;;:;:;;:;:X&:..:::::::::::::::::..x&$x;&&x....::::::+.::::::...&Xx.:::::::::..&&+xxxxxX$:+:+.:&X
:;;++;;;+;;;;;:;;;;;;;+;;;;X&:..:::::::::::::::::..&&;;&&:....::::::$..&:.:.:::::..:&X::::::::::..X$xxx++x&;X;x;.&x
++;++++;;;++++xx++++x+x++x$X.::::::::::::::::::..;&;$&+...:::::::..$&..+&$&+..::::::.&$..:::..:::..&$x+xxx$;$+++.&X
;+;+;;++++++;+++;++++;+;+$X:.;.:::::::::::::::.:&+&x...::::::::::.+x&...$:+X$&::.:::.:X&..::::::::..$$+xxx&:;;;x.&X
;+;;+++++;++++++;+++++++$+.:.x:x$:::::::::::..;&&:...:::::::..::.:&:+$.:+..:xx$&+.::::.x&::::::::::.:&xXxX$:;;++.&x
;;+;;;++;+++;+;++++;+;+Xx..::&;..x;::::.::::.&&:..:.::::::::::::.&;:;&:.:X....+;x&:.:::::X.:::::::::.&Xx+$X:;;+;:&+
+;+++;+;+++;;+;+;++++;X$..Xx::::x::::::::::.X&...::..;::::::::..&;+;;:$..$;....:+;X&:.::::X:::::::::.:&Xx$::;;+:;&+
;;;;++++++;;;;;+;+;+++$.:+:::::+:::::::::::;:.:;::.:&;.::..:..x&;;;;+;+X..$:.::.:++;$x.::::::::::::::.&+X$+XXx;:$X+
;+++;;;;;;++++++;++++xX:x.:...$::::::::::::+.;+...x&::::.:x;x&$:+;.:+;;$X..x..:...;x++&..::::.:::::::.;:::::;::;$xx
;+++++++++++;+;+;++++X.:x..;x&:::::::::::.x:;x..XX&.....X$;:&x++:...;+;;$:.;X..::...;++&:.:::;:::::::.:&;::::::&Xxx
++;++;+++++++++++++;Xx.:$::X+&.:::::::::.:;;x::xX&....+&;:+&;+:..::..++;:$$.:+..:::..:x+$:.::$.:::::::.$X&&&&&&$xxx
+++++++xXX$$$$$$X$$$&::.;:.x$;.:::::::::.&;++++$+..:x&x::&x+:.:.::....+x;;:&:+X...::...+;&;:.&.:::::::.x$x$$xXxxxx;
X$XXXxXX............x:::;;.$:.:::::::::::&:+;+$...x&+::&$;:...:::.:::..;+;:..:.+.........;$;.x;.::::::.;$;xx+xx+xx+
.......+;:;:;;:;::::x.:::+:X.::::::::::::$:;:x..+X+:x&&+:..::...........:xxX$&&$&&&&&&&&::+&::&.::::::.:&+XXxxxxxx+
.......x:.::..:::;::X.::.+x:x::::::::::.;X:$:::$X$&&+:.....:::..:.:::.:...;x;...:&X........+&:&.:::::::.&x$XxxXxxxx
X$XXXXX&:.::..:::::.$.::X:.::::::::::::.;$::x&&&$:........::::::::..........+X:....$::...:..;X&:.::::::.&xXX++xxxx+
+x+++++x:.:;:.:::::.$.::+::;:::::::::::.x&&&;;:....X&&&&&$.:..............:...+::.....:::::...&+:::::::.&;$X++x+xxx
++++++$&+..:.:;;:;;:X::x&:.::::::::::::.$:......x$:.......:.......:.........:............:....&X:::::::.&xXX++x+xxx
+x+++;X..&&:.::;::;.X.:$.x+::::::::::::.x....:Xx.........:........:......::::.....::.:::.:..:.+$;..::::.$x$$+xX+xx+
+x+++;X;...&:.:;::::x.++..&;::::::::::::X..::$...........:.:......:....:.:...............::::..&x::::::.$xXx+xx+xx+
;+;+++X&....&+.:::::X.x:..&;::::::::::::+:.....::::::::::..:.:..:.:....:.:...:&&&&&&&&$x:......&+::::::.Xx$X;xxxxX;
++++++xX$....$+:::::X.&...x+:::::::::::::x.::::::...:....:....:...:....:.:.:$x+;...............&x:.:x::.xx$$++xxXX;
;x+++++X+x.:..&::;;:x.$...Xx:::::::::::::X.:.:::..:::.............:....:.:.:+;....$.&&&&&&&&...;;;.;x::.+x$X+xx+xx;
+x++xx+$.X.....&:::.;&x...X+:::::::::::::&.:.::::.:....:;+xXxXX::::......:.....&&&&&&&&&&&&&&&&&++.X+::::X$x;+xxxx+
+++++++$..&..:.X+::::&..:.$;:.:::::::.:.:$.....::...:&&&&&&$++:.:::...........&&&............$.:++.$+.:::$&X;++++++
+xx+++x&:.&:.:..&.::.&..:.&:+::::::::.;::;X.:::::.X&.............::......:.:.:x....:::::::.....+++.X;:::.$&+;++++x;
++;+x++$...X.:..$:..;&.::.&:X.:::::::::;:.&..:.....X&&&&&&&&&....::......:.:......::::.:.:::::.xX+:X;.::.$&X;+++++;
+;+++;+$...&.::..&..X:....&.x.:::::::::x:.$......&&..&&&....&&&;....:....:.:..:.::..::...::::..;$++x;:::.X&x;x+xxx+
++;;+++$...X:.:..&..&....:X.$::::::::::x:.;+...X&&&&+.............:......:.:..::::.:::::;:::;::.$;;x+.::.;&X;+x++;;
;++++++$...;x.::.+..$....&..+:::::::::::X::&.X&&&+.....:::::....:::::....:.::::.:::::::;;;;+;::.&:;x+.::::&x:;;+++;
;+;;+++&....&..:.::&..&$.X:::x:::::::::.X:.&..&&.....:::::::::::::............::::::::::.:....;.X;;xx.::;.&x;+++++;
++;++;+$....&..:..&::&..&:.:.+.:::::::::;X.x......:.::::.:.::..:::........;::...:::...:::::::::.x$:x+.:.:.&$++++x+;
+x+++xx&....&.::..$.x...+::::X:::;:.X::::X::&...:.::::...:.:::..:::::....:.:::::..::::::::::..:..&:x;.:::::++++++;;
++;+++x$...x$.......$...++:::+:::;:.$:::.X+.&..::::::.:X;x::::::::.........:::::.:::::.::..::::..&:X+.:::x::X;;;;+:
+++++xX&&&$X+++&&x.:&.:.:X::::+:::::$::::;&::x.::.:.:+;::..:::..::.......:..:.....:..:.....::....&:&:.:::X+;.$x+++;
++;X$&X.......;+;x+.+.:..&.:::&.:.x:X::::.&x.x..:...::::::::::::::..........:.............:::.:..&:&.::..x;X.XX+xx+
;+X&...::;;$+.:+;;&.X.::.&:::.&::.&;+::::.:$+X;..:::::::::.:::::::::::.::::......+&.:::::...:...XxX+.::::X;&..&$xX+
+$$..&$.....x&:;;:xx&.:..$+::.&:..&++;.:::.X;;&...:::.:::::::.:::.:.........:::X+....::.:::::..;&;&..::::x;x$..&Xx;
+&...x;+&.....x+;:$:&..:..&.:.&:.:$x;+.:::..&;Xx..:.:::::..:::..::::x&&&&&X:.:....::::::.:....&$Xx:::::::X+;&:..&X+
x&...x;:;&...:X;:+&.&x..:.;X.:X..XxX;x:::::.:$:&+...:::..:.::...:............::.:....:...::..&x:&;.::::.:x;:x;:.;&X
$$..:&&X$&:.;&;::&..;&;....&:+:.:X+X:+;:::::.xx+&X....:..::..::...:....:.:.::::.:....::;...;&++XX.:::::.xx;:&;;:.:&
&:.:..:;:&.;;&:;&:....:....&:X::;&;x:++:.:::.:$+&+$$.....::::::::::::..:.:::....::::::....&x;:xx..::::::x+::&$;x:.;
&..:.....;&&&:&&x..::...:.&;X:.:;$:$:+x;.::::..$;$;;&&:....::....:...:::.:::....:.:.....&X+;:+&:::::::.+x::+X&+;x..
$..:::::....:.....:::.:..&;:;:.XXx:&:;+x::::::..xxX:+&+&&:.....:::::::...::::::.::....$&x;++;$..:::::.;x;:x&X&+;x:.
$..::.:::::.X..::::::...&;.x:::+$;:&:+;x+.:::::x:&X:x:::;x$&&X........::.::::::::...&&+;:;;:xX.:::::.:+:;$&$$X:;X:.
&..::::::::.;x..:::::..&;::X:::+&;:&:;+xx;::::::+:xX&.:;;;:;;+$&&&X;..............+X;;;;:+;;&..::::.:+:X$x&&X::;;.:
&..::::::::..x:.:::...&::::;+::x+X:$:;;;+X:..::.::;&$..;;;;;+;;:;;+xx$&&&&&&&&&&&&&+:::::;:$x.:::::::;&&$&&:::::x&&
&..:.::.:.::.x::....:&::::::&::X:$;X+;++++x;::::::.:&&::;;;;:;;:;;;;;;;:::::.X&$$X&&&&&$:::X..:::::xx&$&+:::.+&&$XX
&...:::.:.:..&.:...+$::::::::+.x;;$+X:;;;++X+:.::::..&&:::;;:;;;;;;;;+;;;;:+.&&x$+++X$&&&&&$.;::::+;&&;:::;&&&$XXXx
&.................&:::;+$$&$X$:;x;:;&+;+;;;++$;:.::::..X&;;::;;;;;;;;;:;;;++.&&x::+;:::+X$&:.::::+;&&:::+&&&Xxx+X$$
:;x+;:...:+X$$X+$&.:+;:........$X:::;$+:;+;+++xXx::.::::.;&x::;;;;;;;;;;;;;x..&$$;xxxx++;;X..::.:$:$;::&&xX$xX$&$+;
.::+xxXXXX+++;;:&&&.............&&+:::x$;;:+;;;+xx$x;:.....x&;::;;;:;;;;;;x...&$$+;xxxxxxxXX..::Xx:X;:X$x+$&&+;;;++
&&:....:::::....&X&&:........:....&&$:..:;::::;+++++xX$$+:...$&::::;;:::.......&&$;++x+;;+x$&..:x;;;x:$XX&$:++++x++
&$&&&&&$XX$$$&&&&$&&..:::..;...:....&&&&&&&&+:::::;;;;++x$X:..:&;:;:::$&&&&&&&X:.&XXxxxXXXX$&&x.;;;;x;X$X;+;x++xx++
.$&&&&&&&$x+;X$$Xx&:..:....;x..:......&&XxX$&&&&&X;::::;;+xX&:..$.:&&$x;+++++++$$&XXX+;+;+++++X$&+:::&$;;+x+xxx++;;
:......:$&&&&&&&&&&..:......+...:::....X&&$XXXXXX$&&&&&x:::;;xx.;&X+;;++++++;+X&&:...&xxX&$;;+;;;+X&xx+x++x+;;;::+$
...+xx+...........:...:......+......:....&&&XXXX$XXxXX$&X$;::+xx.&;+++++++++xXX$...&&x$x;++++xxx$&x+++++++;;;x$&&$X