 ........ X.xX.:::::::::::  &..:::. & .::::::::..X & :::::......::::.::. &X$ .:::::::::. &.:  .. $  ... 
 ........ ;;$..::::::::::: &$ ::;: &$ :::::::::.:$ & ..::.::..:....:.... &+&..:::::::::. &:.  ..  & ... 
 ........  & .:::::::::;;. && :::. & ........   :x & ................... &$&. ..:::::::. &X  .... x; .. 
 ........  & ::::::;;;;:: .&& ::. $& .....xX$&$x&:.& ............:++:... &&&. .......:.. &X . ...  & .. 
 ......... & :::;:::::::: &&; ... &   ;&$x...   & +& :.........:$+..;XX& &&$  :....:....;&$  ....  $ .. 
 ......... & +..::::::::: && ... .&.&x:. ..... .& +& ..................  &&&. ..........:&&:     :&&... 
 ......... & &+.:::::..:. &$ ... X&   ......   X. x&                     .&& .......:..X &$   &&x.   .. 
 ....    . &.&..:.:.::::. &$ ..&.:& ..      .&&&&$;+$&&&&$&&&&&&&&&&&&&$&;&&  ..::.:...+ &&x&  .. ..... 
     ;;.   +.&.....::.... && ... x&  .;&&&&$$X+++X$$&&&&&&&&&&$$$$Xx+;;;;.x&.......:. &.$&; ;  +:...... 
  $&$:.X&&.&.&: :::...::. &$     &&&&&&$$$&&$X+;:..            .:;+xX$&&&$$$X&:$$x   :& &&  x  +: ..... 
 &&: . x&&  .&$ ..:....:: &&. &&&$x+:                  ...                   &   +&&&$: &$  x  +: ..... 
 &&. . X$&  .&& .:::::... &&$                  ..............                 ..&&.:...X&x  X  +;...... 
 &&... &$&& .&& .::.:::::  &&&&&&&&&&&&&&&&&&&x.............. &&&&&&&&&&&&$ &:. .;:;;::.:$  X  +:...... 
 &X .. &XX&  &&x :::.::::. $  ;;::::::::;&     ..............  &&XXX$&&&$&&&X...&:;;;;;:+&  X  +:...... 
 &; :. &xx&. &$& .::::.... && &&$$$$$$$$&& ...................  &++++x&     ...:&:;;;;;;+$  X  +.       
 & ... &++$X x$& .:::::::. $&  &&X$$$$X$&  ................... .&&&&&&&   +&... x:;;;;;:+&  X  xXxXXXXX 
.$ :: .&+xX& x&&& .:::::::  &&  &......$  ..............:.:...  &:::x&.   &....+;::;;;;:+$  X  ;        
+ ... +&;xx&.:&X& .:.::.::..&&   &&$$&&  .:..:.:.:.:.::........ ;&:;&  . .X.:. &.:;;;;;:+&  X  .        
  .:. &&+xxX$ ;x&X .:::.:.. ;&&         ......:................  .$:  .: &..:. &.;;;;;;:+&  X  X&&&&&&& 
 .:. x&$+xxxX;&x$& .::::::. :&&. ............................:...   .... &.... & ;;;;;;:;&  X  +&$&&&&& 
 .:. &x$x+xxx+&;x&; .::::::..$&&  ........................&............. & ::. & ;;;;;;:+&  X  :        
 :. X&+$X+xxx++&;X&..:::..:. x$$& ....::....:........................... & ::. & ;:::;;:+&  X  +:...... 
 :..&X+Xx+xxxx;&;+&x ..:::::.:&X&  :.:....:........:............:......  & .:. & ;;;;;;:;&  X  +:...... 
 . X&xx+$x+xx+++&;X& .:::::.. &$&& ...:...:...........................  &..::. &:;;;;;;.;&  X  +:.:.... 
  .&Xxx+$x+xxxx+Xx+&& .:::::: &&$x  ...........................::...  +&..::::.++;;;;;;:;&  X  +;.:.... 
  &$xxx+x&+x+xx++$+x&; ::::::. &X&: ...........:..+.....:........   .$:..:::::..+:;;;;;:;&  X  +:....:: 
 +&xxxxx+$;+xxxx+$&+$& .:::::. &X&. .:.............;:x;:....::.   .&& ..::::::..$.;;;;:.;&  X  +:...... 
 &Xxxxxx+;&;+xxx++++x&$ .::::: $&$$    .....................    +&&&& .:::::::.;&.::;;;:+&  X  +;...... 
 $xxx++xx++&++xxxxxxx$&..:::::. &x&&&X      ........::::.    .&&&&xx&..:::::::..X.:;;;;:+&  X  +:.:.... 
 xX&&&&&&&$$X+xxxxxxxx&; ..:::. &xX:.+X&&$:       ...     :&&&$xxx&x&X .::::::. x$:;;;+:+&  X  +; ..... 
.&&x     .&&&$xxxxxxxxX&..:::.. &xx&+&$+;+x$$&&$+.    x&&&&$x$+xx+$+X&..::::::..:x:;;;;:;&  X  +;...... 
;   .....   :&&Xxxxxxxx&; .:::: &x+& ::xxX&&&x+xxXX&&&&&&Xxx+&++xx+&x&: .::::::. &X;;;:.;$  x  +;.:.... 
  .:..::::..  &&$xxxxxx$& .:::: &X;&.&&;:...:;+xX&&&&:.  &xxx+&+xxxx&&&..:::::::..+:;;;&&&&Xx  ::...:.: 
 ..    .:::::.  &$xXXxxx&. .::: &X+&.:;;$&&$xxx+;.X:.+$&&xxxx+$+xxx$ &&. :::::::. &;:$x   ...&&+. ..::. 
 . &&&& .:::::. .&;;X&$X$& :::: &X+$:;++;::;;;;+&.&;;&. &xxxxx+&+xx&.x&& .:::::::. &:;...:.....:&;  ... 
  x&&&&&...::::..$&x.  &&& .::: &xx$;;++++++++++&x&x:&:.&xxxxxxX$xx$$ &&; .:::::::. && :::::.....+&.  . 
 .&&+  && .::::.. ;$&&X  &..... &xx$x&&&&&&$x+;+x  .&X..&+&$&&&&&&XX&: && .:::::::: :& .::.  .   ..x&   
 .&X .. &:.:::::: .&$$&&&.&&..  &x+&:     :X&&&&&x$.&&&&&&&X.    &&X$& .&& .:::::::..;:..:.;&&&&&  .+&  
 :&. ....& .::::...&&       &&;&&&x&             &  &            .&&x&+  && ..:::::...$:.. &;  .&&  .:& 