;;;;;;+x+++++++++++++++++++++++++++++++++++++;;::::::::::;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;+x++++++++++++++++++++++++++++++;:::::::+xX$&&&&&;::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;xx++++++++++++++++++++++++;::::;&&&&&&&&&&&.::;&&&&;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;+x++++++++++++++++++++;:::&&&&X;;x&&$::::;++;:::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;+xx++++++++++++++++;::;&&$x++x$&&:::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;+x++++++++++++++;::&&xxXXx$&&:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;:;+x+++++++++++;:$&X+xx+x&&.::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;+x+++++++++:$&x+xX&X&&::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;:;xx++++++;:&;+$&$&&::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;+xx++++;:&X&$$&&::;++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;+x+++;:&XX$X&x:;+++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;+;;;+x+;:&&XXX&::++++++;+++++++++++;;:::::::::::::::::;++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;+;;;;+x;:&&$X&::++++++;+++++;:::::::;$&&&&&&&&&&&&&$::::::;;;:::;+++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+;:$&$&+::;++++;;:::::;&&&&&&&&X+;:::;;;::;x$&&&&&::::;+;:::::;++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::&&&&:::::::::&&&&$x;::;+xXXXXXXXXXXXXXXXx+;;X&&&&&&&&&&&+:::;+++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::&&&&&&&&&&&&$$&&&&&&&&$XXXXXXXXXXXXXXX$&&&&&&&&$XXXxx$&&&&:::;++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::&&$$XxX&&&&&$x++++xxXXXXXXXXXXXXXXXxx+++XX+xxXXXXXXXxX&&&+:::;+++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;:::::&&&$$&&&&Xx+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxX&&&:::;+++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;&&&&$&$x+++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxX&&$:::+++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::&&&&$Xx++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXxx&&&:::+++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;:::&&&&$+:;x$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&X++xXXXXXXXXXXXXXXXXXXXXXxx$&&:::++;::::::++++
;;;;;;;;;;;;;;;;;;;;+++;:::&&&$+;;+&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxX&&+xXXXXXXXXXXXXXXXXXXXXXXxx&&&::::$&&$&;;+++
;;;;;;;;;;;;;;;;;;;;;;:::&&x++;+$&&++xXXXXXXXXXXXXXXXXXXXXXXXXXXXX+;;+xXXXXXXx+x&&++XXXXXXXXXXXXXXXXXXXXXX+;+&+&&.....&:;++
;;;;;;;;;;;;;;;;;;;;;::&&Xxxx+$&$++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&:;xXXXXXX++X&X+xXXXXXXXXXXXXXXXXXX+;;x&&&&&..::.&x:++
;;;;;;;;;;;;;;;;;;;:::&&Xxx++&&;xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+;:&&&x+xXXXXXX+;&&;+XXXXXXXXXXXXXX+;+X&&$xxXX&..::..&:++
;;;;;;;;;;;;;;+++;::&&XxXx+&&+xXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXx+;;&&$xxXXXXXx++&$;xXXXXXXXXXx;;X&&xXXX$$$X&&.....&:;+
;;;;;;;;;;;;;;++:::&$+XXx+&$+xXXXXXXXX$$:$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+X&&+xXXXXXXx;&&xx+XXXXx++x&&++XX$$$$$$$x&.....&&:+
;;;;;;;;;;;;;++::+&:x$X+x&xxXXXXxx&XX&&.$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx&&+XXXXXXXx++&&XxXx;+&&$:x$$$$$$$$$$$x&..:..X$:;
;;;;;;;;;;;;;;::&&.X$x+&&+xXXXx+&&xX&$.&&&$$XXXXXXXXXXXXXXXxxXXX$$&$XXXXXX++&&+xXXXXXXX+:&&x;+&&:+X$$$$$$$$$$$$$x&:....&&::
::::;;;;;;;;+::&X:&&X+&&+x$&&X+&&x$&&.&&$$X&&&$XXXX$$$XXXXX$&xXX$+.&&&&$XXXx+&&X$&$XXXXXx;&&&$.+$XX$$$$$$$$$$$$$x&$....&&&&
&&X::::::;;;::&&:&;+x&&X&&&;.x&$+$&..+;....&$.&XXXX$:+$XXXxX&$xX$&:+&.x&$$XXXx$&.x&$XXXXXx:&x$&&&&xX$$$$$$$$$$$$x&..:..&x+x
x&&&&&&&:::::&&:;;:.&&$:.+..+&&+X&.::&++xX+&$X&XXXX$;:XXXXXx&&xXX$&.&..X.$XXXXx&&.:&$XXXXXx;&&$$&&&XX$$$$$$$$$$$X&..:..&xXx
&$Xx$&xx&&&&&X:+x+.X&xX.$...&&+X$&;:&&&&&&$$XXXXXXX$$$$XXXXx$&XxXX$$&&&&$$XXXXXx&&.x&XXXXXXx:&&$&&&&XXX$$$$$$$$X&&....&&XXX
&Xx$&&&&&&XX&:+++.+&x$.X&&&X&;xX$$.;&XXXXXXXXXXXXXXXXXXXXXXX+&$+XXXXXXXXXXXXXXXXx&+.&&XXXXXXx;&&$&&&&$x$$$$$$$$$&....;&XXXX
$Xx&&&&&&&&&.;;:.:&xxX&$XX+&&+XXX$.xx+++xxxxxXXXXXXXXXxXxXXX;&&+XXXXXXXXXXXXXXXXxx&:.&XXXXXXX++&&$&&&&XxX$$$$$X&&....&$XXXX
+x&&&&$&$&&..:.$&&x+xX&xXxX&+xxx$&&&&&&&&&$$Xxxx+++xxXx&&xXX+&&xxXXXXXXXXXXXXXXXXxx&.$$XXXXXXX+X&$$&&&&$xX$$XX&&....&$XXXXX
+X&&&&&$$&x.:&&&&&;xX&Xxx+&$;xX&&&$$$$$$$$&&&&&&&&&&XX+&&$+x+x&xxXXXXXXXXXXXXXXXXX+&&:$XXXXXXXx;&&$&&&&&&xXX&&&....&&xXXXXX
&&&&&&&$&&.:;$$$&:+X&&;xX&&$;x&$$$$$$$$$$$$$$$$$$$$&&++&&&$X+:&;+XXXXXXXXXXXXXXXXXx;&.$XXXXXXXXx:&&$&&&&&&x&&&...&&&xXXXXXX
&&&&&&$$&.::&$&$&;+&&X&&&X&&x$$$$$$$$$$$$$$$$$$$$$$$&++&&$&&&$&&;++xxXXXXXXXXXXXXx&&&x+XXXXXXXXX++&&&&&&&&&&....&&$XXXXXXXX
&&&&&&$&&.:$$&X&;+&&$$$$$x&X$$$$$$$$$$$$$$$$$$$$$$$$&x+&&$$$Xx&&&$&&x++xXXXXXXXXX+&$X&;XXXXXXXXXX;&&$$&&&&....&&&XXXXXXXXXX
.&&$$&$&..:&&$X&;+&$$$$$$+&xX$$$$$$$$$$$$$$$$$$$$$$$$&;&$$$$$x&.&$X&&&&Xx+xXXXXXX+&$x&++XXXXXXXXX+x&&&&&...$&&$xXXXXXXXXXXX
..&&&$&&:.$&&$&x;&&$$$$$Xx&xX$$$$$$$$$$$$$$$$$$$$$$$$&;&$$$$$X&.X&xX$$$&&&&x+xXXX+&$XX&;XXXXXXXXXX;&&....&&$x+XXXXXXXXXXXXX
&;.&&&&&+.&&$$&+;&$$$$$$x&&&X$$$$$$$$$$$$$$$$$$$$$$$$&x&$$$$$X&..&&X$$$$$$&&&$+xx+$&$+&;xXXXXXXXXX+xX:&&&&$$xXXXXXXXXXX$X$X
::&..&&;XX&&$$&:$&$$$$$$x&.&X$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$&..&&x$$$$$$$$$&&&X;$$$x&$+XXXXXXXXXX+&&X$&&$&xxXXXXXXXXX$;X$
;:::&&&.x+&$$X&:&&$$$$$$X&.&X$$$$$$$$$$$$$$$$$$X&X$$$$$$$$$$X&&...&XX$$$$$$$$$$$&&$$$x&&;XXXXXXXXXX+x&X&;X&&&+XXXXXXXXX$$;&
;;::&$&:x$&$$x&.&$$$$$$X&&.&&X$$$$$$$XXX$$$$$$$x&xXx++xxxXXXX&&.;.&&X$$$$$$$$$$$$$$$$Xx&:XXXXXXXXXXX;&&Xxx+x&&xXXXXXXXXX$;X
;;:&&$&;x&$$Xx&.&$$$$$$X&x..&X$$$$$$X$&X$$$$$$$X&&+&&&&&&&&$x&:....&+xxXXXX$$$$$$$$$X$+&:XXXXXXXXXXXxX&;XXXxx&XXXXXXXXXX$&;
;::&:&X+X&$$$x&;&$$$$$$X&+&x&$+xxxxXx&&X$$$$$$$Xx&x&;X&$X$&&&&&&&&&&&&&&&&&$$$$$$$$$x&;&+xXXXXXXXXXXX;&+XXXXXXXXXXXXXXXXX&.
;:+&.&:+&&$$$+&+$$$$$$$X&...:&&&&&&&X&&X$$$$$$$$XX&&XXXX$x&xx&.....&$xxXXXX$&$$X$X$$+&:&XxXXXXXXXXXXX;&X+XXXXXXXXXXXXXXXX&;
::&x:&:+&$$$$+&+$$$$$$$x&:.:.&&&&X&XXXXX$$$XXX$$$XXX$$$$$x&X&&.;;;.$&X$$$$$$$$XX&$$$+&;&&+XXXXXXXXXXXxX&+XXXXXXXXXXXXXXXX$X
::&+:&:x&$$$$x&xX$$$$$$x&;.;..&$xXxx$$$$$$$x&$X$$$$$$$$$$x&X&;.;;;.:&x$$$$$$$X&&$&$X$&&x&+XXXXXXXXXXXX;&:XXXXXXXXXXXXXXXX$X
:&&X:&:x&$XXX+&$X$$$$$$X&x.;;.+&$&&X$$$$$$$x&&$$$$$$$$$$$x&$&.:;;;:.&x$$XXXXX&&.&&Xx&$&.&+XXXXXXXXXXXX;&+xx&xXXXXXXXXXXXX$$
:&;$;&+x&$X&&+$&x$$$$$$X&&.;;:.+&&&XX$$$$$$x&.&&XXXXXXXX$x&&$.;;;;;.&&&&&&&&&&..&&&&&&..&+XXXXXXXXXXXX+&$+x&XxXXXXX$X$XXX$$
X&.&+x&;&$x$&;+&xX$$$$$$$&.:;;:..&&&xxX$&&&&&.X&&&&&&&&&&&&&.;+xxxx;&&+.....;.;$&&&$&...&;XXXXXXXXXXXXxX&;x&&+XXXXX&.XXXX&X
&:&$X;&:$$x&&$+$&xXXXXX$X&..;;;;...&&&&&&&X.X...............:;;:::......................&+XXXXXXXXXXXXx+&:$&&xxXXXX&:$$XX$x
&.&XX+&&xX+&;&;+&$xx&&xX&&&.:;;;;:..$x....:;;++;:.:...:......:::::::::::::::::::::::::..&+XXXXXXXXXXXXX:&.&$&$xXXXX&:$$XX$&
&;&XXx+&&$+&;&&:&&&x;&&&&x&&;+xxxXx;:.::::.....::::::::::::::::::::::::::::::::::...::..&+XXXXXXXXXXXXX:&:$$$&xXXXX$:$XXXXX
x$$XXXX+;&&&&&$&&+X&&&....:;;;:......::::::::::::::::::::......:::::::.................;&xXXXXXXXXXXXXX:&XX$$&$xXXX$$$XXXXX
;XXXXXXXx+:+:&:+xxXx;&..:....:::::......::::::::::::::::::&&&&&...........X&&&&&&&&&&&+&&xXXXXXXXXXXXXX:&$X$$$&xXXXXXXXXx&X
+X$&xXXXXXx&+&;$$&&&X&&..::::......X&&&&.::::::::::::::::.......x&&&&&&&&&&&&x:x$:.....&XXXXXXXXXXXXXXX:&&x$$$&+XXXXXXXX+&x
+x&&xxXXXxX&+&+&&X+x$X&..:....+&&&+.......::::::::::::::::.&&&&&&&.&&$X$X$X&&&...;.::..&+XXXXXXXXXXXXXX:&&x$$$&XxXXXXXXx$&+
++&&$xXXXx&$x&;++xx$&X&&..x&&&&&&&&&&&&&..::::::::::::::::.+&......&X;+XXXXX.....::::.&&xXXXXXXXXXXXXXX:&$X$$$&&+XXXXXxx&$x
xx&$&xXXX+&XX&:XXXXx&XX&&..+&..X++&&&&&&&+.:::::::::::::::.........&&&&...$&&x&:::::..&XXXXXXXXXXXXXXXX:&XX$$$$&+XXXXXx&&xx
xX&$&$xXXx&X$&;XXXX+&&X$&..+x&....&&+XX&&.:::::::::::::::::::::;;;;.............::::.&&xXXXXXXXXXXX&XXx;&+$$$$$&;XxXXxX&&xX
x$&$$&+XxX&X$&;XXXX+$&Xx&&........&&;++X&.:::::::::::::::::::::::::::::::::::::::::..&$XXXXXXXXXXx$$xX+x&+$$$$$&;&$xxX&&$xX
+&$$$&$xx$&X$&;XXXXx&&&x$&&..;;;.&&&$&&x..::::::::::::::::::::::::X$:Xx;;:::::::::..&&XXXXXXXXXXXx&xXX;&&x$$$$$&;&+xX&&&xXX
+&$$$$&x+&$XX&:XXXXxxX&XX$&:.::::........:::::::::::::::::::::::::::::::;:;::::::..&&xXXXXXXXXXXx$&xXx;&XX$$$$$&:&:x&$&&xXX
x&$$$$&$;&$Xx&:XXXXX+&$&xX&&..XXX;++:::::::.:.:::::::::::::::::::::::::::;::::::..+&XxXXXXXXXXX++&XxX+&&x$$$$$$&:&+&&$&XxXX
+&$XX$$&;&$$+&.XX+X+xX$&&XX&&.::::::::::::::&::::::::::::::::::::::;:;;::::::::..x&x$&xXXXXXXX+:&&+X++&XX$$$$$$&.&X$$&&xXXX
+&X&$X$&X$$$x&:xX;&;+x&x&&x&&.:::::::::::::...::::::::::::::::::::::::::::::...:&&&&&+xXXXXXx;;&&.x+;&$X$$$$$$$&:&X$$&+XXXX
;&X&&X$$$$$$x&&+X:&&;+$&X$&&&..::::::::::::::::::::::::::::::::...:..:::::::.&&:...$X+XXXXx;;&&;&.+;&&X$$$$$$$$XX&X$&$xXXXX
:&X&&x$$$$$$$x&:x:&&x;x&$XXX&..:::::::::::::::::::::::::::.....$&&&&..::::::....:..&xXXXx+;&&Xx+&.$&Xx$$$$$$$$&;&$$&&xxXXXX
x$$X&x$$$$$$$X&&;:&x&x;X&$$X&x.::::::::::::::::::::::.....x&&&&....&X.:::::::::::.&XxXx;:&&&xxxX&&&xX$$$$$$$$$$;&x$&xxXXXXx
&x$x&XX$$$$$$$X&&.xX;&+;X&$X&&...::::::::::::::......:&&&&.....:$...&.::::::::....&:x;+&&&xXX&&&$+xX$$$$$$$$$&;&X$&xxXXXXx$
&&$X&&x$$$$$$$XXX&&&xx&X:x&&$&&+...::::::::::::.&&&&;+..........&.x&..::::.....$&&&:;&&::$X$$Xx+&X$$$$$$$$$$&x;$X&+xXxxXX&&
:&&$x&XX$$$$$$$$XXxxXXx&&::x$X&&&&....:::::::::....&&x:....;$&&&&&;..:.....&&&.&&&&&&XX.&$$$$$X&&X$$$$$$$$&&;;&X&xxx+&xX&&:
::&&XX&xX$$$$$$$$$$$$$XXX&&x&X;&$&&&&:.......::::.....;&&&X;:..........&&&X:...&&&&;&&&&&$$$Xx$&X$$$$$$$$$$:&&&&&+x+&&&&:::
+::+&&$&&xXX$$$$$$$$$$$$XxX$&&&&&x&&:x&&&&&$.......::::...........:&&&&:...;;;.&&&X+;+&&$$X$&&&XX$$$$$$$XxX&&&.&++x&&x:::;+
++;::x&&&&&&X$$$$XXX$$$$$$$$Xx&;+XX&.::::::+$&&&&:....:::.....+&&&&....:;;;;;:.&......:&&&&&&:&x$$$$$$X$&&&+:::&+x&::::;;;;
++++;::::::&&$$$$X&$X$$$$$$$$x&&$$X&&::;;++;:::::+&&&....+&&&&&....:;;;;;;;;;:.&...x&;......:&&$$$$$$$&&&.::::&X+&&:;+++;;;
+++++++;;;::&&X$$XX&+X$$$$$$$X&:$&&&&$::;;;;::&&X;&&&&&&&X.&....;;;;;;;;;;;;;:.&&&&X.:;:.&:...&&&&&&&&&:::;+;:&x+&.:;+;;;;;
+++++++++++::&&X$X$&&&$$$$$$$X$&.:;&&&&$:::::&.:;+:......;.x&.;;;;;;;;;;;;;;:..&&$..;+;;&;:;;:..&.....&X;;;;;:$&&&:+++;;;;;
++++++++++++::&$XX&&:&&&$$$$$$X&&::::::::&&&$..;:....;&&::..&.;;;;;;;;;;;:...x&$.:xXxx:...;;;:..X&.::...&&;:;::::+:+++;;;;;
++++++++++++;:X&$&&::::&&&&&$$XX&&::::::XX..:;;...&&.....+&&&.;;;;;;;;;;..$&&+;:.....+;&x;+;::&&&$.:::::..&&;;;;;;;;++;;;;;
++++++++++++;::&&:::+;::::&&&&&&&&&&::&&&.;;;;..&&&&;&&&&+.:.:;;;;;;;;:.;&::;:.::..;Xx:::;::&&....:::::::..x&:;++;;;;;;;;;;
+++++++++++++x&:::;+++++;:::::::::::&&:..:;;;.x&..+:......:::;;;;;;;;:.X&;x;.:::..+x+;;;::x&:..::::::::::::.&$:;;;;;;;;;;;;
+++++++++++++;::++++++++++++++++::&&.::;;;;:.$&...:.::;;;;;;;;;;;;;;:.&&;..:::::;$x++;;:;&&..::::::::::::::..&::+;;;;;;;;;;