............&&$.....................................&&.....................................................
...........&$X&:....................................&X.....................................................
..........&&xx&+........:x&&&&&&&&&&&&&&&$:.........&+........:::..........................................
...........&X+$$.....:&&&$$XXxxxxxxxxxxX$$&&&$.....&&$:....................................................
...........:&xx&...&&&$Xxxxxxxxxxxxxxxxxxxxx&&&Xx..&$x.....................................................
.............x&x.:&&Xxxxxx+x+;;x++xxxxxxxxx+++&:X$.$&:.....................................................
.....:$&&&&X:;&$+:$Xxxxxxxx+&&&&x$xxxxxxxxXXXx&.::X&X:;$&$&&&&$x...........................................
....;&&&&&&&&&&x;.&Xxxxxx++&&&&&++xxxxxxxxxxx$&:$Xx::$&&&X+;+x$&+..........................................
....&$$X;::.;$..:.&Xxxxxx+&&+&$&x+xxxxxxxxxxx$:$+;;&&$x&&&&&++x$&:.........................................
....&X;;;;;+&&;.:.&$xxxxxxX+;+;+$xxxxxxxxxxxx:;&;:.&&$;+&$&&&x;x$&.........................................
....&+;++::xx+$X...&Xxxxxxxxxxx+xxxxxxxxxxxxxXx&:.x&$&$:x&$&&&x+x$&........................................
...;$X+:.;&$$xX$&X..XXxxxxxxxxxxxxxxxxxxxxxxxxx$:x&&&&&x:&&$X&&;+X&....................::::................
...+$x::&&&&xxxxX$$X;xxxXxxxxxxxxxxxxx++++xxxxxxxX&;x&&&;.&&:$&X+x$&.......................................
...x$x&&&&&;+xx++xxXXXxxx:+xxxxxxxxxxxx&&;+xxxxx++&:+$&&&+$&&:$&++x$.......................................
...+$+&&$&+;xxx;&&+xxxxxXXXXxxxxxxxxxxx;&&x;+xxxx+x++x&&&.$X&X:$X+x$&......................................
...:&x&X&&;xxx+$&x+xxxxxxxxxxxxxxxxxxxx+X&&X;xxxxxxx+;&:..&+:&&&&$xx&......................................
....&XX$&;+xx++&X;xxxxxxxxxxxxxxxxxxxxx+;&&&++xxxxX$&$$.+.&x&+x+X&&$$+.....................................
....&&+$&;+xx+x&X+xxxxxxxxxxxxxxxxxxxxxx++&&X;xxxXX;.X$;+.&+X.......&&.....................................
....&&;$&;xxx;X&X+xxxxxxxxxxxxxxxxxxxxxxx+x&&x+xX&;;:&&$.$X&X;:;;;:.&$.....................................
....x&;$&;xxx+$&x+xxxxxxxxxxxxxxxxxxxxxxx++&&XxX&;:::&&.:$+&$&.;;;.+&$.....................................
.....&+X&;xx++&&x+xxxxxxxxxxxxxxxxxxxxxxx+;X&&X:::::.$&X$X&+Xx.:;;.&x&&....................................
.....&$x&;xxx+&&x+xxxxxxxxxxxxxxxxxxxxxxx&:x&&X+..;:&$&+x$.x&&&.;.x&;.&....................................
.....X&X&x++$+&&X+xxxxxxxxxxxxxxxx+xxxxx+&;+&&+&..&&x$&x.&.X&xx.:.&x..&:...................................
......&$.&;;&X$$&++xxxxxxxx+xxx+$&;xxxxx;&X;&&;x&&X+;&&:::..&x&:.&X.:.&&...................................
......x;.&;;&$$$&x;xxxxXX+&++xx+X&++xxxx;&&X$&;;++++x&&.;;;.$X$x&$::;::&...................................
......:$.&&:&&$$$&;+xxxxx;&&;xx+x&X;xxx+;&$$$&+;&;x+$&:.;;;.X&+&+.:;;;:&X..................................
.....;+$x.&:&x&$$&$;+xxxx;$&+;x+x&&x;xx+;&XX$&;:&;x;$&;:;;;:.&+&:.;+;;:&x..................................
....:x;$X:&&&:+&$&&$;++XX;x&&:;+x&&&++x;+&$&&&;X&;x$&X+:;;:..&&Xx::;;;.X&x.................................
....:x:$X;x&&..&&X&&&:;+&x;$&&;;+&&&&+;:&$X&.x;&$;+;;+.:..;&&+XX$+.:;;.:&;.................................
...:$+.X$x;&&x.X&&X$&&$:x&+$$&&x;&&:&&;&&X&&:+&&;;&&x...+&&$..$$x$X..:.:&&:.......................:::......
..:&+;:.X&x;&&..&&$X$&&&xX&&&&.&&&&..&&&$&&x.;&&.&&.x.+&&$..:.:&&x+X$...&X&................................
..&:......+$$&&x+X&&XX$&&&&:&&:.&&&&..x&&&&..&&&X&..&&&$&.:;+;.;X&&&xxxx&X$+...............................
.X;x&&&Xx&+..;X:&x;&XXX&&&&$&&x..X&&+..&&:..&$X&&x.;&:+x$.;;;;;.:++&&&&&&$+$+..............................
.&&&&&;:::::::....$&&&$&&...::&X.....::..::;&&&&;.::xXXX:.;;+;;;:.;x+;:;&&Xx$&.............................
.$....:;;;;;;;;+X:..$&&&&x..&.x+x:::++;;;;;+.&&.::::X$x$::;;;;;;;::..X$$+X&X+$&............................
.&;;;;;;;;;;xx;;X&&$..;&$...+&X.;&X:::;;;;;:&&..;+x&$&X&:;;;;;;;;;;;:..:;.:&&+$&:..........................
.X+;;;;+;;&;:+$..........:;&&.&.;$X$&::;;;;::::;;;::.:X$:;;;;;;;;;;;;;;;X...&&+X&$.........................
..&+:;;;;:::+&X&&&..+..;.+.X&..&Xx++X$+:;;+;;;;;;;::$&$+:;;;;;;;;;;;;;:+X:;:.x&+x$&:.......:::.............
...&$....+.;X:....X&+&X::.&&..$&&&&x+X&:::::;++;;:;&+:&;:;;;;;;;;;+;+;;+X:;;:.:&X+$&;...::.................
....&&&&$&;x.:;;;:...::X$$:.....:.:&$&&&&$X;::;+xx&X$:&;:;;;;:;;;;;;;;:+X::;;;.X&$;x$&...::................
.....:&&&$&.:;;;;;;;;::....::::..x;:.&xxX&&$&&:::.::::$;:;;:;&:;;;;;;+;+x:$;;;:.&&&++$&....................
..........&.:;;;:;;;;;:;::::::::.:++::.&x++x+xX$&&x::;&;:;:.&:;;;+;;;;;+x.$;:;;..&&&X;X&x..................
.........x;.;;;;;;;;;;:::..::::::.:x;;:::$xxx$x;;+X$$+$;..:&.:+;;;;;;;;;+.&&;;;:.&&$&&;x$$.................
.........&..;;;;;;::::::..+..:::::.+x+;;::&XxxXx&++::$&+.$&.:;;;++;;;;;;+.&;:;+;.+&$$&&+X;x................
.........&..:::::::::::.;XX$..::::.:x+;;;::x&x+;&;X&xx++$&.:;;;;;;;+;;;:..X;:;;;.;&XXX$&&.:&...............
........x&X..:::::::::.:x+;x$...:::.x++++;:::XXx++$++&$&&.:;;;;;;;;;;;;+&$&:.;;;.$&&&$X$&&.&+..............
........&$&:..:::::::..;x+;;xXX:....x+;;;++;;:X$X$;x++x$::;;;;;;;;;;;;::&+X$..;;;;.+&&&X$&&x&;.............
.......:&$$+:....:....:X+;;;;x+x$x..;+;;;+;++;::;&X$xx&::;;+;;;;;;;;++::X;;x&.:;;X:..&&&$$&&XX.............
.......:$Xx&:xx....:X$x+;;;;;;X:;xXXx+;;+++++++;:x::$&;.;;;;;;;;;;;;;;:;&&&XX&::;x;...:&&&$&&$.............
.......x$x+&;:xx$$Xx++;;;;;;;;;&:;;;;;;;+;;+++++;;;+:;:.;;;;;;;;;;;;;;::&X$$&&&&::+:....&&&$&$&............
.......&$x;&&.:;;;;;;;;;;;;;;;:;;;;;;;+;+;;+++++++++X&&::;;;;;;;;;;;;;;:;.......;&&;......&X$&&............
.......&$++&&;:;;;;;;;;;;;;;;;;+&:;;+++;++++++++;++;::x+:;;;;;;;;;;;;:;;&&$;::;;:X&.......&$X&&;...........
.......&$;$&&&.:;;;;;;;;;;;;+;;:+;;;;;;;;;;;;;++++;::x&+:;;;;;;;;;::&:;;;+xx&$;;:x;.......&$$$&$...........
.......&$:&$$&$:;;;;++;;;;+;;;;;x&;;+++;+++;;++;:::;&x$::;;;+;;;;:.&x:;+:..:x++X:xx......&&XX$&&...........
.......X&:&$X&&;;;+;;;;;;;;;+;;;+&$$$$Xx+++x$$$X$&$$Xx&;:+;;;;;;:.$&.:;++:...;+:$;+.....&&$X$$&&...........
........&;&$$&+.x;;;;;;;;;;;;;;;+.....;&&&&&:.:x&&&&&&&;;;;;;;;;:x&&.;;++::::.;+$&+...&&&$XX$$&&...........
........&x&XX&+.XX;;;;;;;++;;;;;++.....................;;;;;;;;::X&::;;++::::.:&:&;.+$&&XXXX$X&&X&&&x......
........$&&XX&$..$x;;;;;;;;;;;+;;+:...............:..:X+;+;+;;;:x&&.;;;++::::.+x:&:+$X&$$XXX$$X&$;;X$&+....
.........&&$X&&...$+;;;;+;;;+;;;:$&&&&&$..&&&$&...:..x&;;;;;;;;.x&::;;;++::::.X::&X$x+&$$X$X$XX$&&&+x:;$...
..........&&$$&&...X;;+;+;;;;;;;::&&...:+&$x$$$&&....:X;;;;;;;:+&+.;;;;++:::.:&:+&+x+:&$XXX$$X$XX$&&X.X&;..
...........&&&&&&&..::;;;;;;;;;;::&.;&$$X&X.&&Xx$&...:X;;;;;;::$x:;;;;;++:::.+x:X&xxx;$&$$&&&&&&&&&&$.X&X..
............x&&&&&&&&.:;+;;;;;;;::&.:&+xxX...:$xX&...:X;;;;;::$$::;;;;;++::..&+:&+X+x+;&&&&&.....&&&&&x&;..
..............&&&&$$&&.:;;;;+;;;;.&&X&xXxx&&..;x$&...+&;;;:.;&$.:;+;;;;++.:.;X:+x:&x+x+;x...........&&$x...
................&&&&&&X.;;;;;;+;;.$&$+++;;&&&&&&&....:$+:..&&x.:;;;;;;;XX...&;:+x;&$;+++X$&:........:&:....
.................&&&$&&;:;;;;;;;;.X&+:;x$&&&&&&......:;;;$&&.:;;;;;;;;;x+..:$:::.:&&&;::&&$$$$$&&&&&&......
...................&&&&&.:+;;;;;;.x&&&&&&............;;:&&X.:;;;;;;;;;+x...$&$+;.&&&&&&&+;&&&&&&&&&&.......
.....................&&&&;;;;+;;;:+&&&...............;:.$.::;;;;;;;;;:x&..:+;+x.+x.&&&&&&&&&&&&&&&.........
.........................X;;;;;;;;;...................xx;;;;;;;;;;;;:;&...xx;XXx&....:&&&&&&&&+............
.........................;+;;;;;;;+&:.................&$;;;;;;;;;;;;.$$...;&:+:&;..........................
.........................xX;++;;;;;$...................x+;;;;;;;;;;.x&...+x&&&&............................
.........................++;;;;;;;;+$.................x:;+x+;;;:::.;&..:.;&:...............................
........................+X;;::::;;;;X:................x:;;;;;+xXXX;$&.:.+&:................................
......................+&&&&&$&&Xxx;;X&.................$x;;;;;;;::.X&...XX.................................
....................;X;....+$:$&xXX;:X.................&x;;;;;;;;;.$&..$$..................................
...................X.+:+.........:++:&.................;+;;;;;;;;;.$&:$&...............::..................
..................+.;&&&&&&&&X;..;.x&&&...............:X+;;;;;;;;;.X&::....................................
.................&&++.......::X&..:$$&&................xxXx::.::::.$&......................................
.................&....X.x+:+....X.;Xx&$.................+;:x&&&$x++&.......................................
.................&xX..........x&&&&&&&..................&$+&:+:;+$&........................................
.................$XX&&&&&&&&&&x..X&&&....................:.$x$X$X:.........................................
.................;X;:::::::..::;;&&........................................................................
..................x&&Xx+++xxxX&&X..........................................................................