                                           :x.       .+;                                            
                                           :&:       ;&;                                            
                      .              .:xXX&X:         :X&$Xx:.              .                       
                     .xX$&&&&&&&&$XXXX+:                   :+xXXXX&&&&&&&&&Xx                       
                                                                                                    
                                                                                                    
                                                                                                    
      ...;++xx&&&&&$XXXXXXX$&$$&&&&&X+.                      +x&&&&&X$&$XXXXXXX$&&&&&xx+++...       
      &&&x               ;&$;+X$&x.                              x&$X+;$&+.             .X&&$.      
       .:X&&.           ;&;.X&&&:&+                             +&.x&X& ;&:           ;&&$..        
           :;&X:       .x&XXX&&XX&$;.                          ;$&XX&&XXX&+.       .X&+:            
              ;$$:.:+&&xx+         x$&                       X&+.        ;xX&&x:.:X$;               
                 x&X.                                                          $$$                  
                                                                         x&;                        
                       :&$.                                               $$                        
                       xx           ...;++&&&&&&&x++;...                 .$$                        
                       :&&&&&&&&&&&&$$$.            :$$$&&&&&&x::::::::+&&x                         
                           &+                             .X  .xx....XX..                           
                           &+                             .X :$+.    Xx                             
                           &+                             .X;&.      $+                             
                           &+                              :+       .&:                             
                           XX                                       $$.                             
                           :&;                                     :&;                              
                           .X$                                     X$                               
                            ;&;                                   .&:                               
                             XX                                   +$.                               
                             :&;                                 :&;                                
                             .X&                                 Xx                                 
                              ;&+                               +&.                                 
                               xX                              :&x.                                 
                               .&;                             XX.                                  
                                x&.                           X$.                                   
                                 &x                          ;&;                                    
                                 :&                          &+                                     
                                 .X$                       :&+                                      
                                  ;&;                     :$X                                       
                                   +&                    ;&;                                        
                                    x&:                 ;&.                                         
                                     $$.              .$$.                                          
                                      +&:            ;&+                                            
                                       x&+.        .X&                                              
                                        .X&;    .x&&+.                                              
                                          .;xXXX+:.                                                 