 ::;::;:;+X&:    +&X+;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::X::;;;;;;;;; ;+;:::;;;;;;+& ; 
 :::.:;+X&.   ..    $X+;;;;;;;;;;;:;;;;;:;;;;;;;:::::;;;;:::::;::;;;::;x:::;;;;;:+. .x+;;;::::;:+$  
 ..&+XX&   .......    $:;::::::::::::::;;;;;;;;;;:::::::::;++;;::::::::++:::::::;;+   +;:;;;;;;::+& 
 &&$&$.  ...........  X:;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+  x+;;;;;;;::x::;;;;;;;+x  :x;;::;;;;;:+ 
        ...........  &+;;:;:;;+::;;;;;:;;;;::::;;:;;:;;;;;+:  +;;;:;:::::$::;;;:::;++  :;:;;;;;;;:; 
 :&:&. ...........  xx::;;;;;;x .+;;;;;;;:;:++:;;;;;;;;+;+++  :x;;;;;;;:::x:::;;;;:;;x .;;;;;;;;;;; 
      ..........   &x;;;;;;;;+; .x;;;;;;;;;:.&::;;;;;;;. +;x;  ;+;;;;;;;;:x+:;;;;;;;;+++;;;;;::::;; 
  .............   &+;;;;;;;;;x. :+:;;;;;;;;:.x::;;;;;;;+;+;;x   x;;;:;;;;:.$::;;;;;;;;;;;;;;;;;;;;; 
 .............  +&X+;;;;;;;;;x  :x;;;;;;;;;;:++:;;;;;;;;;;;;+x  :;;;;;;;;;:;x:;;;;;;;;;;;;;;;;;;;;; 
 ...........   & . &X+:;;:::;x  ;+;;;;;;;;;;::$.;;;;;;;;;;;;;+xx+;:;;;;;;;;:$::;;;;;;;;;;;;;;;;;;;; 
 ........... ;x..... &x;;;;;:++.x;;;;;;;;:;;;.&.:;;;;;;;;;;;;;;;;;;;;;;;;;;::X:;;;;;;;;;;;;;;;;;;;; 
 .........  &........ x::;;;;;+++;;;;;;;;;;;;:x+:;;;;;;;;;;;;;;;;;;;;;;;;;;;:$:;;;:;;;;;;;;;;;;;;;; 
 ......   $;......... &;;;;;;;;;;;;;;;;;;;;;;;:X:;;;;;;;;;;;;;;;;;;;;;;;;;;;:$:;;;;;;;;;;;;;;;;;;;; 
 .....  :$.......... &+;;;;;;;;;;;;;;;;;;;;;;;.$:;;;;;;;;;;;;;;;;;;;;;;;;;;;:x::;;;;;;;;;;;;;;;;;;; 
 ...   &............&+;;;;;;;;;;;;;;;;;;;;;;;;.$.;;;;;;;;;;;;;;;;;;;;;;;;;;;:;X.;;;;;;;;;;;;;;;;;;; 
 ..  .:.......... .&+;;;;;;;;;;;;;;;;;;;;;;;;;.&.;;;;;;;;;;;;;;;;;;;;;;;;;;;::&.;;;;;;;;;;;;;;;;;;; 
    &&x ........ X$+:;;;;;;;;;;;;;;;;;;;;;;;;. $:.:;;;;;;;;;;;;;;;:::;;;;;;;;.&.;;;;;;;;;;;;;;;;;;; 
  x&x+x&+      :&x;;;;;;;;;;;;;;;;;;;;;;;;;;:X&&&.:::::;;;;;;;:...;X+;;;;;;;;.&.;;;;;;;;;;;;;;;;;;; 
 $x+;;;+x$&:X&&&:;;;;;;;;;;;;;;;;;;;;;;;;;;;:. .&;;XX;;::....:;$&&:::;;;;;;;;.&.;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;++;+X.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:x& :XX;;+$&&X&&;...:;;;:::;;;::&.;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;: :;.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::X.::::::..:::::;;;;;;;.&+:;;:;&.;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;+&&&+.:.::;;;;;;;;;;;;;;;;;:::;;;::.&.;;;:+$;;;;;;;;;;;;;;.&+:;;:x;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;:::;;:..+x.X.&.;;;;;;;;;;;;;;;;;:&:;;:.x&&.;;;.&::;;;;;;;;;;;;;:$x:;;:$.X:;;;;;;;;;;;;;;;;;; 
 ;;;;;;:&:;;;;+.::&.& :;;;;;;;;;;;;;;;;.&;:;;x& &.;;;.&.;;;;;;;;;;;;;;;+X:;;:X.&::;;;;;;;;;;;;;;;;; 
 :;;;;;:x;:::;;.&. :$$;:;;;;;;;;;;;;;;;.&+:;:;: &.;;:.&.::.:::::::::::x.$:::X+.:&:;;;;;;;;;;;;;;;;; 
 :;;;;;::xxXxxx:&$;&;x$;;;;;;;;;;;;;;;;.$X:;:&:.&.;;:xX.x&$$$$$$$$&$::&.$;&X::;.$:;;;;;;;;;;;;;;;;; 
 .;;;;;;.&..:;x..X $.x+.:;;;;;;;;;;;;;;.$X:;X+::&.;;:$$:::::::::...:+$:.X.:::+x+Xx:;;;;;;;;;;;;;;;; 
 ::;;;;;.Xx::;+. ;+x:.&x:;;;;;;;;;;;;;::&;::X::+x:::x&::;:::::;;XX&+    :;;;+X  :&;:;;;;;;;;;;;;;;; 
 $x:::;;:+.    X.  ++.x.+:;;;;;;;;;;;::$x;+&::.$::.&$x;;;xX$&&x;:.   &&   .      +$;;;;;;;;;;;;;;;; 
 ::;&x;;: &&+ &&&&. x :&++.:::::::::;+&:x+:::;:&;$&:..x+;;:...:.   &&&&&&. .&&&&  &;;;;;;;;;;;;;;;; 
 ;;:::.+   &&$&&+;&&.  .+&&$$$&$X&&&;:::::;+++;:..&.;;;:;;;;.   x&&    &$x&&&&&   ;X:::.::;;;;;;;;; 
 ;;;;:.&x$&&&x    &&&&;  ...:.......:;;;;;;X  +;;::;;;;;:    &&&&&$&&&&&&&&&&&&&x  ; +x&&:;;;;;;;;; 
 ;;;;; &&&&&  :x &&&&&&&; .+Xx+;;;;;;;;+++X$ X&$$$&&+&X.  &&&&&&&&xx+++++X  &&&&&&&& ..$.:;;;;;;;;: 
 ;;;;;:   &  x:  :&   &&&&X  ;$&&&&&&&&&.&+  :.         &&&&&&   &&&$$XXX&&   ;&&&&& ;x::;;;;;;;;;: 
 ;;;;;;.& .X      &&:&&XX&&&                ..       &&&&  &&     &$$$$$XX&& .  &&&&& :;;;;;;;;;;;. 
 ;;;;;;.&X X$  ..  &&&&$$$&&;...................... x&&   &&&   ;&&$$$$$$X$&  +:  ; ;x:;;;;;;;;;;;: 
 ;;;;;;.&;$ &&.     &&&XXX&&  .................... ;&   ; &$&&&&&&$$$$$$$X&&    .++xxX+;;;;;;;;;;;: 
 ;;;;;;:&:&   &&$.   :&&&&&  ......................&  $.  &&XX&$$$$$$$$&XX&&    $XX$ .$;;;;;;;;;;;; 
 ::;;;;:X+;&     :X:        ......................   ;     &&XX$&&&$&&$XX&&;  ;$X$:   &;;;;;;;;;;;; 
 &:;;;;:+x:&.......................................... ..   &&&$XXXXxX$&&&  :&$$+   . $x:;;;;;;;;;; 
 &:;;;;;;X:;& .........................................:..    &&&&&&&&&&  X$$$    ...  &;;;;;;;;;;; 
 :$;;;;;;&::&  .........................................::..          ;XXx     ....... &+;;;;;;;;;; 
 :x;;;;;:+X.;& .............................................::.......      ..........  .;;;;;;;;;;; 
 x.&;;;;;;&..+...............x......................................................  &&X;;;;;;;;;; 
 &..$;;;;;+:.:& ...................................................................  && &:;;;;;;;;; 
 & .$X;;;;;&..;&.................................................................. .&   &+;;;;;;;;; 
 $.  X+;;;:;X..:&; .............................................................  ..    .x:;;;;;;;; 
 +$...&+;;;;$;  .:&  .........        ....             .......................   &&   .:+X:;;;;;;;: 
 ;&....$+;;:;$.    &&.........;&$&&&$x;..:X&&&&Xx+&:.&+.  ..................   :&&&:X$$X+X:;;;;;;:: 
 ;X; ...&x;;;+&      x.  ....::       ..:..        &$. :&+................    &&&&&.....:$:;;;;;;+& 
 ;;&..:..&x;;:+&  .   +&;   ......................   ...  ..............    &&&&&&+ X&;:;$:;;;;;xx: 
 x;+:.... xX+;:;&   $&$X$&&    ......................................    X&&&&$&&& .:;;&x&:;:;+&;;: 
 X&X$  ..  :;$&++&XXx;::xx$&&&.  .................................     &&&&$$$&&&  :;;;;;X.  .....; 
          .:. .::                                                   &&&&++++++x            $&&&&&   