........................&&&....&+;;;:;x:;;:.&++;:::;X$&&&&&&&&&&&&&&&&...::::::;::::::&..&&XxxXXXXXXXXX&.:x&.....
........................&$&&x.&;:;;::Xx:;:.;..x&&&&&$XXxxXXXX$$$XXXXX&&&...::::::::;;+.&:.x&$XXXXXXXXX&&.::;X&...
.................;X$&&X$&XX&&&;:;;;:x+:::.+&&&$XX$&&&&&&&&&&&&&&&&&&&&&&&&..::::::;;.:..:x::&&xxxXXXX$&..:::;:&..
.................X.....x$xX&$.:;;;:+x:::.X&$X$&&&&x;....................:$&+.::::::......;:..&$;;+xxx&;..:::+..&.
..............&&;XX.+&&&Xx&&:.;;;::+:::.x&&&&&:......:;++;:::$:::x::.;;x...;;.::::;x......&.+.&&&&+xX&+.:x.;:....
...........&&&;;X::XX.&&x&&..:;:::+:::.x&&+....:::::;+:..+:::.:.::;;...;;x..:&.::::;;......x:.&&&&$xx$&:.:&:.....
..X+.+XXX..&&+..:X.X.X.&X&..:::::;;::.:&..:.;;.;x:::+$...+:::+&.::;x;..:;:xx.;x.::::;:.:x+..&..&&&+xXx$&..:X;....
..X..X.....;&&&.XXX+XX.&&&.:;+;;:;.::.&.:;.;+.::X.:.:;...+;::.+X..::X;:..:::X.:+.::::;+;;;x..&.:&;xxXXx&..:.&....
..X...X....&:&.X.XX+.x+&&.;x;..;;:.;.:X.:.:;x.;:&.:.&;...;X.:.:X&..:.xX:;::::;++::::::::::;+..:.&xxxXX+&;.:..&...
..X:...X..:x.X;X.+..:.&&......x;;.;:.&..:.+;:.;:.:.X;:.:;.X.:.$.:&::..:x::::::.&+.::::::::X:;.X.&&+xxx+&&.::.X;..
..XX...XX.:x:.$&&&&&&&&&.....:;;.$::..&..:;:+.:&.:.++:;;:&X.:.&...$$;:..;x:::::.&x.:::::::;;::$..&&;+++&&..::.&..
...X......X+.:.&&...&&&X.....+:;.::.x&.;+;::;:&...x++.::.:;+::&.:...&X;:..;:..:..&.:::::;::X::.&.&&&$:x&&&...:;x.
...X......X.+::.X.X;&&&....x.;::X+:.&;::::::.:x.:;&.&.:..&.$.::.:::.:.&&$$x;&;::.:$.;;;;;;:+::.X.&$X&&&X&&&&.;:X.
..........+.x.;:.X.&&&&..x+;:;:.;:..:.:::::..&..;&:.&.:.&:.&.XX.;;+.....:&$x;:&::;X.;;;;;;:++::.;&X&XX&&&&&:.;:;.
.....X....;x.:+:.XX.++;.+;:::::.x..x&.::;::.&...&..::::&...&.;:.::.x&::....x&&&$$;+.;;;;;;;:x::.:&$XX&&&....::;;.
.....X..XX.x.;;.X;&.XX..+::::::.&..&:.:;:..x+:&&X..&:;+&.:.&.&.:::.....::........x&::;;;;;;:&::;.&X$&&X..+::;::x.
....XXx..X.:;;;...&&;x.;;::::::.&..&&.::.+&$:+:....;:xx..:.&&..::.:&&.....+&&&&&&:....:;;;;:+;::+&&&&:.:;:X::;:;.
..XX.X...X.;:::;;.;&&&.:::::;:::$..:.;+x.x+:&...:.:xX;..:.:$..::::..&&&&&&&&&&&&&&&&$.:;;;;;:+:+&.&&.+:;;::+:;;:.
.....X..X.:;:::;x.X....::;:;:;::&..&x:..&;&:..X$..+&..::..&;.::::.;&&&xX;&.+...&..&&&$+;;;;;:+:+&..&xx+:;;:x::;:.
.....X....x;:::++.X.;&.;;;;;;;;::::$::+&+:.......x:...::.&..:::::....&&$&&&&&&&&..&...:;;;;;;;:++...&xx:;;::&:;;.
..........$;::::;XX+&&.::Xx+;;;;;::XX$.....&&&&&&&&&xX::...::::::::.....$xxX&&&..&.:x::;;;;;;;;+$...&$x:;+:::x:;.
..........$:;::++:X.&.XX.:.:+;;;;:;;..&&&&&&&xX$......:::::::::::::::.&&:...X&...&:xX::;;;;;;;;;&...:&X:$::;:x::.
.....X.X..X.+::+X:X.X.::;X;.+;;;;;:;.&&&..&x+;&&&&&&.::::::::::::::::...;+;+....x:$xx::;;;;;;;:;&....&X:X::;::$:.
.....X..XX..:;:;x:.;.x.X.:;++;;;;;.&&&&...&&;+X&.:&&.:::::::::::::::::x;:;X:::.;&$;xx;:;;;;;:+;;&....&$$:.+:;:X;.
.....X....Xx+::;&+.X:&:+;+;;;;;;;;.....&&...&&+......::::::$:::::::::;;;:+:;;.&&+.:Xx;:;;;;;.$;;$.....&&..&::::&.
.....X:...+X+::;&:.X.&:;;;;;;;;;;;;.&x...:;....X;x;X+::::::..:::::::::.::::..&&...:$x;:;;;;::$;+x.....&X.$x::;:+.
......X.....+::+&:;+:&::;;;;;;;;;:+.X:&..::;X:+:;;;::::::...........::::...+&...:..&x;:;;;;.+x;$;......+.$x::;:;.
......;XXXX:+::&.:;;.&:;;;;;;:;;;:+:;::X..x:;:;;;;::::::..&&&&&&&&&..::::&&...:::..&x;:;;;:;&&;x......$::X+;:;;:.
...........$::;&.;;;:x.:::;;x:;;;:;x.X:+&..X.X:+::::::::.&&+x;;;+x&..::::...::::...&x;;;;;:$.&;&......&.&;+x.:;:.
...........XXX.&:;;;:;&.&.::;+:;;::X;&x+xx.:.:.:::::::::.XX::;;;;:X..::::::::::..:&&x;;;;::&.&;&.....:x$X;+xx.;;.
..........X..XX::;;::+&.X$.::$::;;.X+:.;&&+:::::::::::::..&x+;;;;;&:.::::::::...&&$&x;;;;:$+.&&......&;&+;++x::;.
.........;.XX.X;:;;:x.$:;$::::X:;;.&+&.....$:::::::::::::..&$+;+xX&.:::::::...&&X..&x;;;:X&..&+......&X.&+++++:;.
...........:.:&;:;;.&.:x&Xx.::+;:;.Xxx&.....$&::..::::::::...&$$$...:::::...&&....x&:;;+x&..;&......:XX.XX+++X::.
...........:X;X.;;:;x..&;+&$;:x$;:::x$$X......;$&+;::.::::::......::::...:&&......;$:;+X;...&&......;X&..&+++x+:.
.......XX..X..&:;;:&.;.+.&..&;::x:::&.&&&..........X&xx;::..:::::::....&&x&.&.....&;:;$x...:&.......;$X..&x+++X:.
......X.....:&::;::+.x.x&$..xX:&:x;.$:..&&..............:&&;.......:XXx;:x..&....:&:+&:....&........+$:..&x+++x;.
.....X+...XX.&.;;:+x.X..$&...:&.&+x;;+....+&+.............:$X&&$$XXx+;;;:&.......&+x&......&........:$:..X$+++xx.
.....X...XXX:+:;::&..x&.&.&...:$x$xXx&.....................$;;;;;;;;;;;;:&......;XX.......&.........:$:..+$+++xx.
.....X.....;&;:;:X:.+;&.&.&&....X&.&XX&..............;:....+;;;;;;;;;;;::;&&&&&&&&..........&&x;&&&..$:..;$++++x.
...........&&;;::X.:x:&:&..&+....$&.&$$X..........:&&&$$&$&;;;;;;;;;:;x&&+:;xxx$;x$&&$xx+++&:.:&&&&&&$;..:$++++X.
...........;.;;:x;.x+:&;$...$......&.:&$&.......&&&x++;&&$::;;;;;;;;;&...;+::;X;+X&X.::::&+..$&&:....&;..:&++++X.
......XX..X.X;::&.;x+X$;;&..............$$$;&Xx;::$X++:&:::;;;;;;;;;;..:..+:;&X$&:..::::&;..&&&......;&..:&++++X.
........XX$++::&.:X+$$.&:&..........++&&:;&;::::::.X$x;&:...::;;;;;::$....&x&X;..::::::&:..&&&..:.....&..:&++++X.
..........&+;:X:.x+X&..&:&........&...&&.:x&:::::::..$$X$&&&&x;;;;;+&&.$$..X+::::::::.&:..&&&..X.......&.:$++++X.
.........;;::X+.xxx&...&x+......xX.:..&&.::&:::::::::..;&;::;+x++xx+;:::x;..;X;::::::&;..$&&..$........$.&$++++X.
........XXxX.X.xxX&:...$&......&...&...&&.::&.::::::::::::.:&;+$;+++xX&xxX:..;X:::::&:..&&&...:.x.......+.&$++xX.
.......X.X:..:+xx&....&$......&.+..&...x&&..&&:::::::::::&;;:...::.::::;:;x:..;&;;&&:..&&&...$..++......x..&+;+x.
.......:X..X.Xxx&....x$;....&..X...&....:&&..&$:::::::::.:X&&&&&&&&&&&..&x++...:Xxx&++&&&...&....$......:+.:$+:x.
......$$xx..xXX&$....&:...+&..+....+......&&..&&:::::::::&+...........&&.:&;x.......:..+:..x.....X:......;.+&&+:.
.....:$;;+x&$X&....x&;..&&...&......$......&&+..&::::::::.&.:::::::::.x..:$&+xx:...&.:..:$.x.....+&.......&&&;$x.
.....&X+;;&&&&+...;&...&....x.......&.X.....&&&:.X&;::::::.&:::::+:::&:::&.:;;+x$:x..:::::::&+...:&:......&:.x&x.
....&X.;XX+.&....&&..&.....&........x.:.......&&&:..&&::::::::::&:::;:.:;;..+;;:+$..:::.:::..;&x$..&........&x&&.
...&+x.:+.X.$..:&:.$X.....&+........$x:.........&&&&..:&&:.:::::X.:&.:&&X.+X++x:&..:::..&::::.::x&++.......&..;&$
..&x;+X&.X;&..&&..&;.....&$.........+x............&&&&;..:&&&...+.;&&..:+.X;;:xxx.:::.:x..::.::..;;&$......&x.&:+
.&x;;;X&::&.&&+.X&......&+.........;;:X..............&&&&&...&.&:&...&&&..x;;;:;:.....&.::..:x::.;+.&X.....:&..&;
.x;;:Xxxx&&&$:.:X......$+;.........+;.&..................X&&$x:;:x&&&&&...:...:$++...&..:..&:.:.:;+.&:$.....:$...
.;;:Xx++&&x:..x.......&X;:.........+:.&.........;&&&&&&&&X;x&&&&&&&&&...:::&&&.X:;+$&.....&.....$X;:&.;&&...;+:..
.;;+xx$&&.x..&.......X;.x.........x;::$.......$&&&XxXxx+;$&$:&;;X&&...;;.&&&&&.X&xX+;&X;.+...+x$;&.&+::&$.&;;.:;.
.;:X$&&....+&........+:;x........+;::x:........&$xxXXxx&&&&&$;:;&......X&&Xx&$.&x$X+X::X&&&$x+;+X+.&::;$x...&:::.
.:$&&.....&.........x+:;+......:x;::.x:........&&$xXXxxx&$+:;&&&X&&&&&&&XxXX&..+&+;&+X;::::+&x+;;X&...+;;:...&;..
.x&.....+&.........;$::;+.....x+;:::.X:.........+&xXXXxx++;x&+.+&+;+xxxXXXX&&...:&+:;&&&&X+;;:x&&;;xX:$:&;....&$.
.$.....XX.........:&.:::x..;x+;::;x&$$;.........&&xXXXxx+;X&X..$&&$;+xxXXXX&X.....&&:..::;&&&&;:::;;:&&X&:x:...X.