:::::::..       &&&&&&&&&&&&&&&&&&&&&&&&&;     ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::.      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:.    .&&&&;&&&&&&&&&&&&&&&&&&; :&&  x;x&&&X&&&&    .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;+:  ;+&&&&&&&+   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 X&&&&&&&&&&&&&&&&&$&&$$x+&Xx$&&&&&&&&.       &&&$&&   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&$;&&&&&&&&&&&&&&&&;:   :..&&&&&&&X+;;   $&x&&x  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&:&&&&&&&X&&&&&&&&&&&&&&        ..::x&&&&$;$+&&&  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&& &:&&&&&& &&&& :&&&&&&&&&&&&           &&&&&&&&&x        ...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&& &.&;&&&&& &&&&    &&&&&&&&&&&&&&  &&&&&;.&&&&&&&&&&&&&&&x:  ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&& &+& &&&&& &&&&       &&&&&&&&&&&&&&  &&&&&&&&&X&&&&:     :&&;.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&& & & &&&&&xx&&&&           &&&&&&&&&&&&&X&&&&&&  +& &&&&&X    ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&. ;&$x&&&&& &&&&&               &&&&&&&&&&&&&&&   :&+x ;&&&&&:  ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&& & & &&&&$& &&&&&                    X&&&&&&&&    :&&$&&:X:  &&x  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&: +&  &&X&x& &&&&&                                 &&+ :&&&&&   X&;..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&X     &&.x&+X && +&                          :$&$&&&&&&X  $&&&&:  .x;..::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&.   :&&& +&x$ && $&      ;&&&&x                    X&&&&&&:$&..&  ..::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&& $  &&&& :&$$ && &&   &&;                           &&&&&&&&&& ;& .....::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&. & $&&&& :x&$ && &.&&                               ;&&&x &&&&. xx.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&  & &&&&&   $X && &.x                                :&+&&   &&+   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&+ & &&&&& .&:+ && & $         ;:              .    Xx&& ++    &$ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;X &&&&&&&  & :;&$ &&X    ;+;                  X&&&&&&& ;   :. .; :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;X&&&&& && &:  &X &&        $&&&;             &&.    &&:  ::.:;..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
& &&&&&& x& &&   x ;:   ;&&&&&                  && .   && .:::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
& &&&&& & &.&&$  &.&&&&&&:&                     &&&X  +& ; .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
& &&&&& & &&X&&+ &&$&X&&x                        &&+     +: .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
& &&&&& & .&&&&xX &&& &&&&&& .                   &&&     x&  ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
& &&&& +& +&&&&&& &&  +&&&&&                      .x&&&&&;x&. .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
& &&&& && &;&&&&& && & &&&&& :                             X&  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&.&&&& &&&& &&&&& &&x.  &&&&:                               && .:::::::::::......:::..:::::::::::::::::::::::::::::::::::::::::::
XX&&&    & +&&&&&; && :      Xx:..                          $& .::::::::..         .:::::::::::::::::::::::::::::::::::::::::::::
X.&&& &&&&  x&&&&& && &&&x;;X:                              && .::::::....X&&&&&&&...::::::::::::::::::::::::::::::::::::::::::::
. &&&    &x  &&&&& &&    :                                 ;&  ::::::. ;X;        &+ ..::::::::::::::::::::::::::::::::::::::::::
. &&&     & :&&&&& &&x & &                                :&$ .:::::..xx ..:::::. :X$:  .::::::::::::::::::::::::::::::::::::::::
; &&&     &+ $&&&&&$&& & ;;                          +   X&:  ..::::..;.  ...::::..  $&..::::::::::::::::::::::::::::::::::::::::
&;:&& xx  && &&&&&&&x&  : &                 xX$$$XX&&+  &&  .:.      .;+xx+;.:::::..  &x ::::::::::::::::::::::::::::::::::::::::
&&:&$  .&..&: &&&&&&&x& & +:          ++$&&$          $&+  ..;&&&&&&$+... ...:::::.. Xx .::::::::::::::::::::::::::::::::::::::::
 &&&&&&    && $&&&&&& & +  &  :&&+$&&$              $&x  .::..        ...:::::::::..x+...::::::::::::::::::::::::::::::::::::::::
  &&& &&&&$ &  &$&&&&+++ & +x              ..     &&.  .:::::::::::.:x;.::::::::.. .....:::::::::::::::::::::::::::::::::::::::::
:   &       &x  &&&&&& &    .                  x&&   .:::::::::::::.xx .::::::....&$..:::::::::::::::::::::::::::::::::::::::::::
.   & &&&&&&&&&&&&&&&& $&x&&&&XX.         +&&&                   .: +&+        :x;. .::::::::::::::::::::::::::::::::::::::::::::
  &&&.       &&  &&&&&& &..x  .  ;x$&&&$&$. &&&&.  .&&&&&&&&&&&&     .$&&&&$$X+;....:::::::::::::::::::::::::::::::::::::::::::::
&&  $         &+  &&&&&  & X$+&&&&&&:        &  &&&&&          x&&&           ....:::::::::::::::::::::::::::::..     .::::::::::
  . &         X&  .&&&&& &+ $  .    +&&&&    &X      &&&;         X&&  .:::::::::::::::::::::::::::::::::....  .x$&&& .::::::....
  : &          &x  &&&&&  &  $ ;X :     &&;   &        &&&          &&. .:::::::::::::::::::::::::::...   :xX$&&.   &:.::..     .
 :; X       ;&: &+&&x.;&&&&&    $.      & &&  &&      ;& x&          :&+ .::::::::::::::::::::::::...;X&&&X.      .&: .    +&&&&X
:.:   &&&&&+                :&&  :      &  ;&  &&;    .$   &X         .&; .:::::::::::::::::::::.  &&.         .&&     +&&;  $&. 
 .:  &                         &&       &&   &$  &    +&    &&         &&  .:::::::::::::::::::. ;&.       . &&&&&&$&&;   &&;    
..:  &&           .::....       x&&     &&    $&&&&&X  &&&   &&    ...  &&  :::::::::::::::::::  &.                .   &&x    &&+
..:   $&&&&$+&&$$&+..   ....      &$    +& .        $     &&  :&        $&; .:::::::::::::::::. &+                    &X   &&&   
..:.      :&&.      :$&X.   :.    :&&;   & .       .X     ..&&$&& ..    .&&  :::::::::::::::::  &                       +&&   :&&
.::.   ;&&              &&&+;:;:    $&&; &          X    $.    x  x$  :   ;& ::::::::::::::::: &$            .:&&&&&x++:     &&  
..:   &X         &&         ::.:       ;&&          &&  &&        ;x  :& :$  ::::::::::::::::. &+                        .       
.   &+       +&&                 .   :&  &&           +&&  .      .X: x X&  .::::::::::::.     &.                  ..          .&
  x&      x&.        ;&+           .  +& .&                        +x ; && .::::::::::::. &&;.&&            :               :&&+ 
 &     .&+        &$+:                 &  X&                     . x&   ;x .:::::::::::. ;x  &&          ::::.        xxX&$$+.  .
&    ..$       ;$X       &&&&X+;       &   &                        X+  &&X .:::::::::.  &;   &;      .:::.:..  .$&&&&+:......:::
&&&:Xx       x&;      &&&              & .$&$                       x$   :: .:::::::::  &+     X&x   ::: ..   ;&&:   ...:::::::::
   &       ;       .&&            :x&+X&X  &                         &X. +$ .:::::::.  &X        x&&.   ..   &$  ..::::::::::::::
.  &&..  &&       &X       +&&&&&&&&$     &;                         .X  :; ::::::.   &&            &&&:    &;  .::::::::::::::::
 :    ;.&&     &&  &&& &&&&              &&                           $x $& ::::::  &&x                :&& & &: .::::::::::::::::
.. ..     :$&$&       ;     . ...       &&                             &&:; :::::. &+  x.  .          .    ++&&+ ::::::::::::::::
 ....::      &;  .&:     :. ..    .+x;&&&                               &&  ::::. $&    X;          .:....   X+  ::::::::::::::::