                                            .xxxxxxxxxxxxxxxxxxxx++.
                                       .xxXxxxxxxxxxxxxxxxxxxxXxxxxxxXxxx.
                                  .+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+.
                                .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+.
                             .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+.
                           .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
                         .XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXx+.
                       .+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX$xx.
                      .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx.
                    :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx.
                   .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xx.
                  :xxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxX&&$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xxx.
                 .xxxxxxxxxxxxxxxxxxxxxxxxxxxx$X&&&. $$XxxxxxxxxxxxxxxXxxxxxxxxxxx&xxxxxxxxxxx&+xx.
                .xxxxxxxxxxxxxxxxxxxxXxxxxxxxxX&&.:;:.x&XxxxxxxxxxxxxxXX+xxxxxxxxxxxxxxxxxxxx+x&xxx.
                ;xxxxxxxxxxxxxxxxxxxxXxxxxxxxx&     .;.x&Xxxxxxxxxxxxx+$+xxxxxxxxxx&xxxxxxxXxx+x$xxx.
               .xxxxxxxxxxxxxxxxxxx+$+xxxxxxxx&  ..   +.+&Xxxxxxxxxxxx+$xxxxxxxxxxxxxxxxxxx+$xx+$+xxx.
              .xxxxxxxXxxxxxxxxxxxxx$+xxxxxxxx& .....  +.+&xxxxxxxxXxxxxX+xxxxxxxxx+$xxxxxx+Xxxx+$+xxx.
              xxxxxx+$+xxxxxxxxxxx+$xxxx&xxxxx&  .....  +.x$xxxxxx+$xxx+$+xxxxxxxxxx$xxxxxxx+&+x+&+xxx+.
              xxxxxxx$+xxxxxxxxxxx+$+xxxxxxxxx&  ......  ;.&$xxxxxx+X+x+&++&+xxxx++x+X+xxxxx+Xx++Xxxxxx+
             :xxxxx+$xxxxxxxxxxxxxx$+x+Xxxxxx+&  .......  :.&Xxxxxx+&+x+$++X+xxxx&x+;$+++Xxxx+&+xxX+xxxx.
             xxxxxx+&+xxxxxxxxxxXxxXxx+$+xxxxx& .........  :.&x+xxx+Xxx+$Xxx$+xxx+x&$&$$x$+xx+$+xx&+xxxx+.
             +xxxxxx&+xxxxxxxxx+X+Xxxx+&+xxxxx& ..........  .;X&xxxxx$x+$xx+&+xxxx++;xX++Xxxx+Xxx+&+xxxxx+
            :xxxxx+$$+xxxxxxxxxxXx$+xxx$+xxxx$& ..........   &&X+xxx+$++&.$+$+xxxxxx+XXxxxXxxxXx++&+xxxxxx.
            xxxxxxx$X+xxxxxxxxxxxx$+x+xXxxxxx&  .......    &&& &xxxx+&++& &+$xxxxxxx+$;Xx+$+xxxX++&+xxxXxx+
            xxxxx+x$X+xxxxxxxxxx+X$+x+Xxxxxxx&  .......:X&&    &Xxxx+&++& &xXX+xxxxxx& $x+$+xxxX++&;xx+&+x+
            +xxxx+XXX+xxxxxxxxxx+$$+x+XxxxxxX& .......:.    .  .&xxx+&+x& &XX$+xxxxx$x &x+$;;+xX++&;xx+$xx+.
            xxxxxxXXX+xxxxxxxxxx+X&+x+$xxxxx&. ...............  &$xx+$+X& .&X$+xxxxx&  &;;&X&$x$++&+xxxxX+xx
           .xxxxxxX$x+xxxxxxxxxxx+&+x+$xxxxx&  ................  &xx+$+&X .&XXxxxxx+$  &&&&$$&x&++&+xxxx$+x+
           xxxxxxxX$x+xxxxxxxxxxx+&+x+$xxxx$& .................  &Xxx$+&; .&xXxxxx+X&&&&$$Xxx&+&++&+xxx+$+xx
           +xxxxxxXXX+xxxxxxxxxxx+$xxxxXxxx&  .................. +&xx&&&  ;&X$xxxx&&&x;&&&+&&& &+x$+xxx+$+xx
           +xxxxxxXX$+xxxxxxxxxxxxxX$&&&$&&& .........         .  &x&&    .X &xxxX&&.+X  &:+.& &$$$+xxx+$+xx
           xxxxx+xXXX+xxxxxxxxxxxx+&&  &&+   ..          ;&&&&    &&&   ..   &&&&&&  :&  &;&;$ ;&XX+xxx+&+xx
           xxxxxxxXX$+xxxxxxxxxxx$+&             +&&&&&&&&&&X$&&  $&:  .....        &X$. &+&   &&X$+xxx+$+xx
           xxxxx+XXX$+xxxxxxxxxxxXx$X  .... &&&&&&&&&&$++; &::&       .......   ... &xx&&x$&   &XX&+xxx+$xxx
          :xxxxx+XXx$+xxxxxxxxxxxx$x&  .... &&&     &+x;$. &;:& ................... $$++x$&    &XX$+xxxx$++.
          xxxxxxxXXxXX+xxxxxxxxxxx$x&&  ...  &&       x+$: &;:& ...................  &&&&&  .  &XXX+xxxxX.
         .xxxxxx+XXXX$+xxxxxxxxxxxx$x&  .... &&  .. &&X+x$ &;;& ....................           &X$+xxxxx.
         +xxxxxX+XXXX&xxxxxxxxxxxxx$xX&  ...  &:  .  &Xxx&&X+$& ........................+.+;+: &X$+xxx+.
        .xxxxxxxxxXx&.&xxxxxxxxxxxxx&+&$  ...  &.  . .&Xx++x$&  ................:........:+ .  &$&+xxx+
        +xxxxxx+XxXX& +Xxxxxxxxxxxx+XXx&. ....  :x..   &&&&&;  ........................... ... $&xxxxx;
        +xxxxxx+$xXX&+ &xxxxxxxxxxxX+$xX&  ...........        ................................ X&XXxxx+
        +x+$xxxx+$XXX&;x+xxxxxxxxx+$+x$x$&  ................................................   &$ &xxxx
       .xx+&+xxx+XXXXX$&x+xxxxxxxx+Xx+$xx&& .....::.:.+;...................................  &&&& &&&Xx
       +xx+$+xxx++$XXXxX&+xxxxxxxxxx$+x&&&. ......:.....................................    &&  &   x&+
       +xx+$+xxXx+XXXXXx&;+xxxxxxxx+$x+X.   ...............      ...........    .......  && X   &  & &+
       xxx+$+x+$+x+$XXXx$&+x+&xxxxxx+&+X&  ................ ;&X.             :&:......  &X. & . &    +&.
      :xxxx$+x+$+x+xXXxxXX+++Xxxxxxx+Xxx$&  ............... &;+$$&&&&&&&&&&&&&& ...... &    & . &   & &$
      xxxxx$xx+XX+x+$XxxXX&+++$+xxxxx+$+x&&    ............ &;;;+++++++++++:.&&  ..    & .. & . :+  X  &
      +xxxx$+x+X$+x++&XXXxX$++&xxxxxxxx$xx&&&X     ........  &$x;;;;;;;;;+X$&:      ;&&& .. & .. &   x &
      +xxx+$+x+XXxxx+x$XXxx$+++$+xxxxx+$+xxx&&&&&:       ...   X&&&&$&&&&&.      ;&&&& & .. & .. & . $ &
      xxxxx&+xxxx$+xx+XX$xxX&++$xxxxxxx+&+xxx&XX&&$$&&&.                     :&&&&&&&$ & .. x; . :;  &XX
      :xxx:.:xxxXxxxxx+X$xxxXX++&+xxxxxxxx+x++$$&& ...:+X$&&&&&X+:..   .:$&&;       X $& .. +& .. &   &.
       xxx   xx+$+$+xxx+&XxXX$++xXxxxxxxx&xxx++&. .:::;;;:....::+$xxxXXXx    ..  :&  $   ...   ..    ;&
        .+: ;Xxx$+xXxxx++&XXXX$++&xxxxxxxxX$Xxxx&  .::::::;:;;:X+::::;;+: ..... &   &  ............  &x
         ..  ;+xXX+X+xxx++$X$&&&&x&xxxxxxxX &XxxX&$.::;:;;:;;::+:::;;;+:  ....    &:  ...........   &$.
              .xx$+x$xxxxxX&&+  &&x$xxxxxxX& $&$$&&:;;;;;;;;;:&::;;;;++ & .... &&;  ............
               +xXx+Xxxxx&&.     &&&&XxxxxxX& :&+ ..:;:;;;;:;:::;;;;+;  & ..  .$  .............
               .xxXxx$xX&&   ...    $&Xxxxxx$& .:+++;;;;;;;;;;;;;+xx   &  .  &.  .............
                .+Xxxx&&+  ......    X&Xxxxxx$&    ;xxxxxxxxx+xxx:   X$  .. &  .............
                 .x$xX&;  ..........  X&&&&&&&&&X           ..      &. .... & .............
                  .XX&:  ............        ;$&& .$&&$:       ..  &  ..... $ ...........  xx
                   :&.  ..................             .;&.  ....:x  ...... & ............&
                   .+  .................................  .& .............. & ........... &
                      ....................................   .............. $ ........... ;x
                     ...................................................... :X ........... &
                    ........................................................ & ........... .&
                   ......................................................... .  ........... $
                  ....................   .................................... & ............ &
                 ...................   &..................................    &  ........... ;.
                ...................  +$  .............................    .&X  + ............ &
               ..................   &; ...........................     X&X  &&&& ............ .x
              .................   &x:  ......................      &&&;  X&&$&&& ............. &
              ................  x&;: .........                X&&+&  .&&&$x$&X+&  ............  &
             ................  &+;;  ..    .;+++xxX$&&&&&$x;:X.  ;&&&&x+x&&$x+.   ............. .+
            ...............   &:;;     x&&&.....        .x   &&&&&Xx++X&&X++x.    .............. +
           ...............  $X:;.   x&.&         .XX.  .X&&&&$xxxxxx&&&x+xxxx     ..............  &
          ...............  &:. . ;&;$&   .:X+. .:$&&&&&&$XXXxxxxxX&$x+++xxxx.      ..............  &+
         ..............   &:.$&&x     .&&&&&&&&&&$XxxXXxxxxxxxxxxx++xxxxxxx.       ............... .
        ..............  :+.:&&    &&&&&$XxxxxXXXxxxxxxxxxxxxxxxxxxxxxxxxx&+        ................ &&
       .............   &&&&    &&&X++++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx            ...............  .
                   ..&&.    &&&&&&&&&&&&&&&&$xxxxxxxxxxxxxxxxxxxxxxxxx.              ...............
   &+++;;++x$&&&&&.     &&&&$x++++++++++;++++xxxxxxxxxxxxxxxxxxxxxxx+.                ..............