                                      x .          &             &  ;           &x &
     .&& & & .  &                &&   & ;:         :&&       :  ;$ x&  &+&  ..   && &
     x  Xx;   &                $&X    &  &            &&       &+ .X; && $$  .;    &&+x
    :  .&   &&:               &&    .& & &      :+      &&&     .$&  && &&  +  ;:   &&
    x     &&&               +x+    &&  & &;      :.       &&&&    ; && Xx  &   :+ .  &&&
; &&     &&. +  ;.                &&   &  &       &         &&&x&&  ;$ +x &&    :.;:  & &&.+
& &&   &$X &  x$  :.             &      & &       ;.          :&  .&&; $+   &&&    ;:  &   &
& && &&  :   &  +X   & ;        &       & $&      .;             &;   X&$      &&&     &:&& &x
x & &&  &  &   &   &      &   &x         & &      :;               &&            .&&&   &  &&
. &&     &:  & + && X& &&&  X&           &+ :     .                   &&:       .    && & && &
$ &&   ::  x . &&  &X&&&   &              & &     ; .$                   &&$            &&  &&
& && :.       &  &&&&&   &&        .       & &     ;:                       &&&$   :;.:  &  +
& &  :..    && :&&&&X  &&          x   +   ;+&                                 :&&&;     x&  &
  &&     &&   &$&&&  &&            &.  &    &x&                                    ;&&&&& &  $
 X&&x&&&&    &&&&  &&                X:      &&&                                      X  .&
 & &&&&      &&  &                            &&                             +&&&&&      : &
 & &     .. . x&      ;&xX&&&&&$+;+:           &&                     &&&&&&&;             &
 & &   ;    &&    X$;&&&                         &   :. . .:x&&&&&&&&&&                    &
 & & .   &&    X+&&&                              &;  .:;XX&&                              &
 &+   :&x    $x&x                                  ;X        :&&&&&&&&&                    &X
 && &&     x&&                                             .          ;&&&&&&&&&&&&&       :&
 && &&   x&$                  x;                              +&&&&&$;      :       X&&&&&
 &&X &  &&                  ;. :&&&X                      .&&+        :&&&X     &&&&&;   $&&&&
  && & &                 $&&+                                 $;&&&& &&&   :&&&:     &&  :  &
  && &&               :&     $&&&&&&&&&:                     :       &    :     ;. +  x&  &x& &
   && & x               &&&X      $                                  &    &&     &     &   &&
   && &             &&&&    .&&&&&&&&&                               &&&&&&&&&&&&&    &&    &
    &  &   .     x&&&                                             x&:            :&&&&&&$X  &
    && &       &&&   &$ +xxxxXX:  &&                                                        &
     & &&    &&   &&& .: .     &&  &                                        +. +$   &&   ; +&
     && &X &$  &&  &    .&     +  &&;&:                                  ++  &    &    &:  &&
      & &&    &    &      .   &&&&x                                   :+  ;X   $&   X$     &.
     +&     &&&  . &&   ;&&&&                                       x:  x;   &:   &.    &  & +
       & ;&: &      &&&&          .    :          &              .+   +:   X.  :$    .$    &
     && & &&       :     :     .+.   +;          &&            :;.  ..   x   :x    .X   x  &
        & &&&         ;x  +: .+    x;                                             : ; .:  $&
           &&    ;  x;  X:  x    ;.                                      &&&&       &     &:
           ;&&  + :x  $.  X    x:                                       &.  &&         &  x
&        .   &&  &  &   +     :                                       &&    &&       &&   $ x
&            &&;  x.  :.                                            &&     &&            & &
 &         + & &                                              x&&&&&    &+&$             & +
 &&      .x   &&&                                      x&&&&&$      &&& &&              & & ;.
  &&            &                     ;          &&&&&&               :&                &   $
   &             x                     &&x   &&&x                    &                 & & &
 + &&             ;    ; ;+              +&&&&                    &&                  &&. &  &
    &&             X   X &+                   &&&&&&&&&&&                            && X : &
 x  &&X                  :                                                         &&& x & & &
  + &  &             &                                                            &&&   &  &
    && &&             &&                                                        ++&X   &  & $
  . &&  && &$          $&&.                                                   && &&&  &  & X &
    &    && .&        &  && &&                                         .    &&+ &&&  &  $ & x
    &  ;  && x&        &.  & $&&&&                                       :&&&  &&&  &  ;::    &
   :&& :   && &&.       x&  &+ &&&&&&&                                 &&&&&$ &&&       .:   &&
   &        &&            &  && &&.& &&&&&&                         &&&&&&&  &&&            &&X