;;;;;;;.x&+xxxxxx;&+;+xX;;+++::&+xX:;;:$;:;+++++++++;::$&;++++;:&+;++++++;:XX;xX:;+;;+&:::++++++;;&;+..$;+;+++x.+;.:::
;;;;;;:.&++xxxxx+;&:+xx$;;++;:&++X+;;:X$:++++++;+;:::&$:;;+;;+:+&:;++++;::X&.+&X;;+x:x.&&:::;++++;;&;;.&;;;:&:X..&:;+;
+;;+;;:+&;+xxxxx+XX;xxx$:;++:+&+x$:;;X$:;+++++;::;&&+::;+++++;:&x:++++;:;X$&.x$x+:++:&..XX&X:::+++:+$x.:$:;:&:+$.+....
;;;+;;.&x+xxxxxx;$X++xx$:;+:.&++X+:;;$:;+++;::;$&;;:;;++++++;:x&;;+++;:xX$&..&XX+;+++x.:+$::X&+:::;:&++.&;;:&&:X:.&&&&
;;;;;:.&;+xxxxxx;&x+xxx$:;;:&x+x$:;:X+;;:::;&&x::;+;;;++++++:;&x:;+;;:XxX&.:.&xX;;+:&::;::&;;:;$&+::x;X.;X::X&:++.&x+x
;;;;;.X&;+xxx+xx;&++xxx$:+:+&;xxX:;:&::+&&$:::;;++;;+X;++++;.&Xx:;;:+$x$&.;+.&+$:;+:&.;+;.+X;+;:::$&&;x:.&:x+&+:X.x$xx
;++++.&$;xxxxxxx:&;x+xx$:;:&x+xXx:+:&&+;:::;+++++;;+x;;+++;:&$X:::;$Xx&&.;:..&+$:+;:&.;+:..&+;+++;:::;+$.x;x+&+:X.+&+x
+;++;.&X;xx+xx+x:&:xxxx$:;:&+xxXx:+;:::++++++++++;+X;++++;:&X+x.;XXxx&+:;...:&xX:+;$;:x;.:..&++++++++++X:.&+X&+;X.:&xX
+;++;.&x;xx+Xx+x:&:xxxxX;::&;xxXx:+;;;+++++++++;:xX;;+++;:+&+xXXXxx&&::..::.&XX;;+;&:;+.:::.:&+++++++++xX.&;&x$;x.;&xX
+;++:;&x+x+;&++x:&:xxxxXx:&$+xxXx::+$;+++++++;;:&x;;+++;:$&++xx+x$&x...:::..&XX:;;+&:+.:::::.&x;++++++++X.+x&;&:x.;&xX
+;;;:;&++x+X$+xx:&:xxxxXX.&;+xxX+.+&:+++++++;:+&+;;+++;:x$+++x$&&$...:::::.X&$+;;;&;+..:::::..&+;+++;;++x;.&X;&:x.&&XX
+;;+.+&++++&++xx:&:xxxxxx.&:xxxxxX&+:++++++;:&&;;;+++;:&$++X&&&....::::::..&$+:;;&;;..:::::::..&+++;x;+++X.&$x&;:.&&XX
++++.x&+++x&;+xx:&:xxxxx++$;xxx+x&+:;++++;:+&$:;+++;::&xX&&&;...::::::::..&$x::;$$:.::::::::::.+$++:$+;++x:.&$Xx.x+&$X
++++.x&+;;&$;+xx:&:xxxxx;&;+xx+x&.:;+++;::&&+:;+++;;$&&&&.....::::::::::.x&X:;;&+..:::::::::::..&x+;Xx:+++x.&X;:.&:&$$
++++.X&+;x&++xxx:&;xxxxx:&:xx++&::+++;::X&X:;+++;+x&+.....::::::::::::..:&X::+&:..:::::::::::::..&x;:&:+++x.&++.X$:&XX
+++;.$&+:$&;+xxx:&;xxxxx:&:++X&.:++;::x&&;:;++;;x&:...::.:::::::::::::.+&X:+&&..:::::::::...::::..&;:&:++++:x;::&+:&XX
++++.&&++X&;+xxx;&;+xxxx;&:+&&::+;::X&&+:;++;:.:........$$::::::::::...&;;x&...:::::::...........;&$:&;;++++.&:$X:x&XX
++++.&&+xX&;xxxx;&++xxxx:&:&:::;::X&&x::;+;:.:$&&&&:.&$$;.:::::::::..&&xX&...::::::::..:&&&&..$x&..+&+&:+++x:$XXx:&$XX
++++.$$Xx$X;xxxx;$x+xxx+;&&:::::&&&+:;;+;+;;;&&&&&&&..$..::::::::...&&&&...:::::::::..&&&&&&&&..:...++&:+++++.&x;:&XXX
+++;.$$xx&;+xxxx;&X+x+xx&:.::x&&&;:;;;;x&&.+&&&&&&&&&..&.:::::::::&&:....:::::::::::..&&&&&&&&&.+$...;&:+++++:$x:&$XXX
++++.X&xx&:xxxxx+$$;xx&:.:;&&&$::;:::x&:..&&&&&&&&&&&$.&.::::::::.....::::::::::::::.&&&&&&&&&&&.&;.:.$;+++++:XXX&&&&&
++++.X&x&;;xx+xx+;&:$::x$&&&;:::::+&+:&..:&&&&$$xx+x&&.:&.::::::::::::::::::::::::::.&;:::::::+&..$.:.xX;++++;;X$.....
++++.x&x&:xxx+$+;:&$xxX$$X..::X&&X:::x&..&x:::::;;;;$&..&.::::::::::::::::::::::::::.&Xxxxxxxx$&..&.:.:&;++++;:&..::;+
++++:x&X$;xx;x;:xX::xXX+:+:&&::::;;+;&..&X&xXXXXXXxX&...&.::::::::::::::::::::::::::.&$xXXXXXX&&..X::..&;+++++:&:xxxxx
++++:+&$x;x++&&&&&&&x+Xx;;::+:+++++;x&..;.&$xxxxxxX&&..:&.::::::::::::::::::::::::::.x&Xxxxxxx&$..X+:..&;+++++:XX;++++
++++;:&&;++;$x&...::::;;;+;;&:+++++;&;.:.X:&&XxxX&&&...&:.::::::::::::::::::::::::::..&&Xxxx$&&...&.:..&;++;;;;:&:++++
++++;.&&:+;$&&..:..&:+++++;xX:++++;$&.::.&..&&&&&&....:&.::::::::::::::::::::::::::::..$&&&&&.....$::..&;++;&:+:&;++++
+++++.&:;+x&$:.:&$.&:+++++:$+;+++:X$..::::&...........&.::::::::::::::::..::::::::::::.........;&x.::..&;++:&:+:$x;+++
++++;.&:+:&X$.::::&&:+++++:$;;++;:&..::::..&&.......&X::::::::::::::::::;;:::::::::::::::::&&&;::.:::..&;++:&:+;xX;+++
++++;Xx::&&;&.:;;:.&:+++++:$;++;;&&..::::::::+&$:&&:..::::::::::::::::::::::::::::::::::::.....::::::..&;++:&:+;:&.+++
++++:$x:&$x;&.:;;;.&:++++;:&:;;+&:&..::::::::..::..::::::::::::::::::::::::::::::::::::::::::::::::::..&;++:&:++:&:;++
++++:&:;&$++&..:;;.&:++++:Xx::&+;:&..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..&;++:&:++:;&;+x
+++:;X;&X$++x&+..:.&:+++;:&::&+;;;&..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.&&:+;:&:+++:&:;+
+++:&:&:$$++;$&&...&:++;:&.&+;:++;XX.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..&x:+;:&:;++:$x++
++;:$X&.&$++;$X&&&+X:++;X&x;;+++++;&..::::::::::::::::::::.........................::::::::::::::::..&&+:+:x&;;++;;$:+
++:X&$X.&$+;+$XXXX&:;+;+;::;++++++:&.:::::::::::::::::::::.&X..&&$$$$$$$$$$&&&&&&:.::::::::::::::::.+&$;;+:&$+:++;;&;+
++.&X&X.&$+;+$XXxx&.+;:X;+++++++++:&.+:.:::::::::::::::::.:&X$$X++++++++++;;;x;;&;.:::::::::::::::..$&&:;;:&Xx:+++:&.&
x;:&+&X.&XX:x$XXx$&:+:$X;+++++++++;X+:x;.::::::::::::::::.&+;+++++++++++++++;;++&:.::::::::::::::..&.&&:+:+&+X:+++:&..
+.X$xX$.&X$:XXXXx&;:;:&+;++++++++++:&.:+x..::::::::::::::.&;+++++++++++++++++;;$$..::::::::::::::.X&:$x:;:&x+X:+++:&+.
;:&xxx&.&x$;XXxXX&:::&&;;++++;;;+++:&&..:x:.:::::::::::::.&+;+++++++++++++++++;$..:::::::::::::...&x+&:;:X&;xX:+++:;&.
:&xxXx&+$XXxXXXXX&::$$X;;+++;+$:+++:&&&$..;x..:::::::::::.:&++++++++++++++++++x&.:::::::::::::..X&X+x$:::&++x$:+++;:&.
:&xXXxx$xXxXXXXx$X.:&xX+;+++;;&+:++:X&x&&X..;;..::::::::::.&&x++++++++++++++xX&..:::::::::::...&&x++&:::&$+xxX:+++;:&.
&&xXXXxX+&+xXXxX&..&;x$;;++++:x&:;+:+&&XX&&$..::..::::::::...&&X+::;;;;::+$&&...:::::::::...:&&$+x++&::&&+xxx$:+++;;&X
.&XxXXXxx&xxxXX&X.&$:X$;;++++:x&x:+:;&x$XX&&&&...:...:::::::...:&&&&&&&&&&....::::::::....&&&Xxxx+;&+:x&;xxxx&:+++;+&$
+:&XXXXx++&xxxX$.&&+:$$;;++++:x$$:+;:&XX&;:x$&&&&+.....::::::::............::::::::....&&&$x+xxxx+x&:x&X+xx+&x:+++:+$&
x;:&XxXXXxx&X+xx&X&::$&+;++++:xX&:+;:$;xX&;;;x$X$&&&X......:::::::::::::::::::::....:&&$xxxxxxxx++&.x&+$+xxx&:;+++;x$&
++;:&$XxXXxxx&&xX+&.:;&x;++++;+X&:;+:&+++&$;x++$x$x$&&&&$.....::::::::::::::::...:&&&X+xxxxxxxx++&:&&;+$+xx$x:++++:xX&
;++;.$&XxxXXx++xXx&.;:$X:++++;;$x&:+:&xx++&;+x++X&xxX&;x$&&&&.....:::::::::....&&&&++xxxxxxxxx+;&;&;+;X$xxx&;;++++:Xx&
&Xx+::.&&XXxXXXXXx&.+;x&:++++;;$+&:;:$xxx+X&+xx+x&xX&&;xx++x$&&&&......:....&.x&XX;+xxxxxxx+x;;$&;++x;&xxx$$:++++;:$x&
..x&&&+:.&&$XxXXXx&.++;&;+++++:$+X&:;;&+xx+X+xx;+&x&+;+xxxxxx++x$&&&&&:..&&:.&&XXX;xxx+xxxxx+x&X;+xx+:&+x&&:;++++:x$+&
+;:...:&&$x&&&Xxxx&:++;xx+++++:&x+&:;:&:+xx+++++&&X:+xxxxXXXxxxxxx++x$&&&...$&XxXx+xxxxxxxxxxx;;+xxx;X&+X$:;++++;:&Xx&
++++xx.......$&&&&&:+++;X+++++:&x+&;;:&&+;+;&$XX&x&;+xxxxx+xxxXX$XXXXXXX$&&&&$XXXX;+xxxxxxxx+xxxxxx+;&+X&:++++x;;$$xx&
++xx:::;;;;:......&:x+++++++++;&xx&+;;:&&xX&x&x;;+$$..:;;;;;;;;;;;;;:;;+xXXx++X&$$x;+xxxxxxxxxxxxxx;XXX&:;++++;:$$XxX&
